.layout 
	width: 10.20rem
	margin: 0 auto

/*-----------top-----------*/
.top
    background: #222
    padding: 0.30rem 0 
    .top-box
        a
            display: inline-block
        .a-logo
            margin-right: 0.60rem
            img
                width: 2.64rem
                height: 0.82rem
        span
            color: #fff
            font-size: 0.30rem
            line-height: 0.90rem
            margin-right: 0.20rem
        .a-btn
            
            vertical-align: middle
            margin-top: 0.16rem
            img
                width: 2.27rem
                height: 0.57rem

/*-----------banner---------------*/
.banner
    background: url("../images/banner2.jpg") no-repeat center
    center 
    background-size: 100% 100%
    height: 5.28rem
   
/*-------------brand-----------------*/
.brand
    background: #222
    padding: 0.6rem 0
    .brand-box
        .brand-h3
            background:  url("../images/brand-tit.png") no-repeat center center 
            background-size: cover
            text-align: center
            color: #000 
            font: 0.44rem/0.82rem "SourceHanSansCN-Regular"
        .brand-h4
            margin-top: 0.40rem
            text-align: center
            font-family: SourceHanSansCN-Light 
            font-size: 0.52rem
            color: #edde75 
        .brand-p
            margin: 0.14rem 0
            font-family: SourceHanSansCN-Regular 
            font-size: 0.34rem 
            line-height: 0.52rem 
            color: #f2f2f2 
            span
                color:  
    .bard-list
        margin: 0.20rem auto 0
        padding: 0.30rem  0  
        border: 1px solid #ead76f
        li
            position: relative
            float: left
            width: 46.5%
            margin: 0 0 0.2rem 0
            padding: 0 0.10rem
            color: #fff
            text-align: center
            .imgbox
                min-height: 1.4rem
                text-align: center
            .list-tilte
                margin: 0.30rem 0 0
                padding: 0 0 0.30rem 0
                font: 0.44rem/0.60rem "SourceHanSansCN-Regular "
                border-bottom: 1px solid rgba(255,255,255,0.2)
                min-height: 1.2rem
            .list-p
                margin:  0.20rem 0 0 0
                text-align: left
                font-size: 0.36rem  
                font-weight: normal  
                font-stretch: normal  
                line-height: 0.52rem  
                color: #efefef  
                span
                    color: #e8d26a

/*----------attract-----------*/
.attract
    background: #222
    border-bottom: 1px solid rgba(74,69,48,0.2)
    .attract-box
        padding: 0.40rem 0 0.40rem
        .arr-top
            text-align: center
            margin-bottom: 0.40rem
            img
                width: 100%
        .arc-list
            padding: 0 0 0.20rem 
            border-bottom: 1px solid rgba(74,69,48,0.2)
            .dec-span
                font-size: 0.42rem
                margin: 0.30rem 0 0
              
                line-height: 0.64rem 
                color: #ffe56c
        .arrc-exp
            p
                font-family: SourceHanSansCN-Regular  
                font-size: 0.36rem
                font-weight: normal  
                font-stretch: normal  
                line-height: 0.52rem  
                color:  #f5f5f5
                span
                    color:  #ffe56c 
            .exp-fist
                margin-top: 0.30rem
            .exp-dec
                margin-top: 0.40rem
      
/*---------------pattrrn----------------*/
.pattern
    padding: 0.60rem 0 0.10rem 
    background: #121212 
    .pattern-box
        .patt-h3
            text-align: center
            font-family: SourceHanSansCN-Regular  
            font-size: 0.50rem 
            line-height: 0.80rem
            color: #222  
            background:  url("../images/patt-tit.png") no-repeat center center  
            background-size: cover
        .patt-p
            margin: 0.30rem 0 0.40rem
            font-family: SourceHanSansCN-ssRegular  
            line-height: 0.50rem
            font-size: 0.36rem 
            color: #f2f2f2 
        .patt-h5
            margin:  0 0 0.20rem 0  
            font-family: SourceHanSansCN-Bold  
            font-size: 0.36rem 
            line-height: 0.36rem 
            color: #ffe152  
        .samll
            margin: 0.14rem 0 
            font-family: SourceHanSansCN-Regular  
            font-size: 0.35rem  
            line-height: 0.55rem
            color: #ff0000  
        .table2
            tr
                font-weight: normal
                text-align: center
                th
                    font-weight: normal
                    background: rgba(52,52,52,0.2)
                    color: #ffe152
                    line-height: 0.36rem
                    font-size: 0.26rem
                td
                    font-weight: normal
                    background: rgba(0,0,0,0)
                    color: #f5f5f5
                    line-height: 0.40rem
                    font-size: 0.26rem

/*---------------advantage----------------*/

.advantage
    padding: 0.70rem  0
    background: #222
    .adv-h3
        margin: 0 0 0.26rem 0
        text-align: center
        font-family: SourceHanSansCN-Regular  
        font-size: 0.50rem 
        line-height: 0.80rem
        color: #222222   
        background:  url("../images/adv-tit.png") no-repeat 82% 50%
        background-size: cover
    p
        margin: 0.10rem0 0 0
        font-size: 0.35rem  
        font-weight: normal  
        font-stretch: normal  
        line-height: 0.48rem 
        letter-spacing: 0px  
        color: #f2f2f2  
        span
            color: #e9d56d
/*---------------links----------------*/
.links
    padding: 0.70rem  0
    background: #121212
.links-box
    .links-tit
        text-align: center
        font-family: SourceHanSansCN-Regular  
        font-size: 0.50rem 
        line-height: 0.80rem
        color: #222  
        background:  url("../images/links-tit.png") no-repeat center center
        background-size: cover
    .links-dec
        margin: 0.40rem 0
        font-family: SourceHanSansCN-Regular  
        font-size: 0.36rem 
        color: #f2f2f2 
    .links-list
        li
            float: left
            width: 25%
            .linimg
                margin: auto
                width: 1.40rem
                height: 1.40rem
                border-radius: 50%
                border: 1px solid #3f3f3f
                text-align: center
                vertical-align: middle
                img
                    margin: 0.26rem 0 0
                    width: 0.80rem
            .links-titlt
                margin-top: 0.20rem
                min-height: 0.70rem
                text-align: center
                font-family: SourceHanSansCN-Regular    
                font-size: 0.27rem 
                line-height: 0.36rem  
           
                color: #fff  
            .links-listy
                text-align: center
                font-family: SourceHanSansCN-Regular    
                font-size: 16px    
                line-height: 36px    
                color: #484848
    .contcat-h3
        margin: 0.50rem 0 0 0
        text-align: center
        font-family: SourceHanSansCN-Regular  
        font-size: 0.50rem  
        line-height: 0.80rem
        color: #222  
        background:  url("../images/links-tit2.png") no-repeat center center
        background-size: cover
    .wxi-box
        margin: 0.66rem  0 0 0
        .wxilist
            position: relative
            float: left
            text-align: center
            &:not(:last-child)::after
                content: ''
                position: absolute
                top: 10%
                right: 0
                height: 1.2rem
                width: 1px    
                background-color: #fff   
                opacity: 0.3    
                
            .imgbox
                img
                    width: 1.76rem
                    height:  1.76rem

        .p1
            margin: 0.30rem 0 0.10rem 
            text-align: center
            font-family: SourceHanSansCN-Regular    
            font-size: 0.36rem      
            line-height: 0.42rem      
            color: #f4f4f4    
        .p2
            text-align: center
            font-family: SourceHanSansCN-Bold    
            font-size: 0.26rem      
            line-height: 0.42rem   
            color: #ebd970    


/*----------bottoms---------*/
.bottoms
    border-top: 1px solid #57502e
    background: #222
    .bot-box
        text-align: center
        font-family: SourceHanSansCN-Regular
        font-size: 0.44rem
        line-height: 1.10rem
        color: #ebd970
        span
            display: inline-block
            margin: 0 0.10rem
            width: 0.13rem
            height: 0.13rem
            background-color: #ebd970
            vertical-align: middle
            transform: rotate(45deg)
            -ms-transform: rotate(45deg)    	
            -moz-transform: rotate(45deg)   	
            -webkit-transform: rotate(45deg)   
            -o-transform: rotate(45deg)	

