.core
    margin: 82px 0 0 0
    .core-h3-t
        h3
            font-family: PingFang-SC-Bold
            font-size: 24px
            line-height: 30.2px
            letter-spacing: -1px
            color: #143290
            margin: 0
        p
            font-family: PingFang-SC-Bold
            font-size: 14px
            line-height: 30.2px
            letter-spacing: -0.6px
            color: #999
            margin: 0
    .coer-nav-a
        a
            display: block
            padding: 1rem  0.3rem
            margin: 0 0 0 0.4rem
            border-radius: 4px
            border: solid 1px #ececec
            font-family: PingFang-SC-Bold
            font-size: 14px
            line-height: 4.5px
            letter-spacing: 0px
            color: #969696
            text-align: center
            text-decoration: none
            &:hover
                background: #143290
                box-shadow: 0px 0px 15px 0px rgba(20, 50, 144, 0.28)
                border-radius: 4px
                color: #fff
.core-list
    margin: 4rem 0 8rem 0
    .hrefs-box
        margin: 1rem 0 0 0
        display: block
        text-decoration: none 
        .imgs
            height: 260px
            overflow: hidden
            img
                width: 100%
                height: 100%
                transition: all 0.5s ease 0s
        h3
            width: 90%
            font-family: AdobeHeitiStd-Regular
            font-size: 18px
            letter-spacing: 0px
            color: #545454
            margin: 3rem 0 0 0 
            padding: 0 0 1rem 0
            border-bottom: 1px solid #f1f1f1
        p
            padding:  1rem 0 0 1rem
            .more
                display: block
                padding: 0  0.3rem
                margin: 0 0 0 0.5rem
                width: 5.5rem
                border: solid 1px #ececec
                line-height: 2rem
                color: #969696
                text-align: center
                text-decoration: none
                &:hover
                    background: #143290
                    box-shadow: 0px 0px 15px 0px rgba(20, 50, 144, 0.28)
                    border-radius: 16px
                    color: #fff
        &:hover
            .imgs
                background-color: #ffffff   
                box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1)
                -moz-transition: all 0.36s ease
                -webkit-transition: all 0.36s ease
                -o-transition: all 0.36s ease
                transition: all 0.36s ease
                img
                    transform: scale(1.2)
            h3
                color: #143290

@media ( max-width : 768px)  
    .core
        margin: 20px 0 0 0
        .coer-nav-a
    .core-list
        margin: 1rem 0 1.5rem 0
        .hrefs-box
            margin: 0.5rem 0 0 0 
            display: block
            text-decoration: none 
            .imgs
                height: 130px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    transition: all 0.5s ease 0s
            h3
                width: 90%
                font-family: AdobeHeitiStd-Regular
                font-size: 14px
                letter-spacing: 0px
                color: #545454
                margin: 1rem 0 0 0 
                padding: 0 0 1rem 0
                border-bottom: 1px solid #f1f1f1
            p
                padding:  1rem 0 0 1rem
                .more
                    display: block
                    padding: 0  0.3rem
                    margin: 0 0 0 0.5rem
                    width: 5.5rem
                    border: solid 1px #ececec
                    line-height: 2rem
                    color: #969696
                    text-align: center
                    text-decoration: none
                    &:hover
                        background: #143290
                        box-shadow: 0px 0px 15px 0px rgba(20, 50, 144, 0.28)
                        border-radius: 16px
                        color: #fff
            &:hover
                .imgs
                    background-color: #ffffff   
                    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1)
                    -moz-transition: all 0.36s ease
                    -webkit-transition: all 0.36s ease
                    -o-transition: all 0.36s ease
                    transition: all 0.36s ease
                    img
                        transform: scale(1.2)
                h3
                    color: #143290


            

        


