/*sass*/
.index-banner
    padding: 0 !important
    // height: 36rem
    // overflow: hidden
.swiper-button-prev, .swiper-container-rtl .swiper-button-next 
    background-image: url("../../images/arrows1_01.jpg") 
    left: 20%
    top: 98%
.swiper-button-next, .swiper-container-rtl .swiper-button-prev 
    background-image: url("../../images/arrows1_02.png") 
    left: 21%
    top: 98% 
.myswiper1
    .swiper-slide
        position: relative
        .swiper-dec
            position: absolute
            left: 0
            top: 40%
            width: 100%
            .fist-t
                font-size: 1rem
                color: #ccd0d7
            .two-t
                font-size: 3rem
                font-weight: bold
                color: #fff
            .thre-t
                text-align: center
                span
                    display: inline-block
                    width: 56px
                    height: 56px
                    border-radius: 50%
                    border: 1px solid #fff
                    i
                        color: #fff
                        line-height: 56px
                        font-size: 30px







/* teo*/
.twobox
    background: #f8f8f8
    padding: 53px 0 176px 0
.two-h3
    h3
        color: #333
.h3-title
    font: 1.1rem/3rem "PingFang"
.p-center
    font: 12px/26px "PingFang" 
    color: #333
.dy-a-btn
    color: #a1a1a1
    text-align: center
    border: 1px solid #dcdcdc
    font-size: 12px
    &:hover
        background: #233876
        color: #fff

/* threebox*/
.threebox
 
    .nums-wap
        margin-top: -90px
        background: #fff
        box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1)
.item-num
    position: relative
    &:not(:last-child)::after
        content: ''
        position: absolute
        width: 1px
        height: 45px
        background-color: #ebebeb
        right: 0
        top: 50%
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)

    .num-box
        padding: 3rem 0
        .num-s
            margin:  0
            font: 42px/48px "PingFangSC-Light"
            color: #333
            letter-spacing: -1.9px
            b
                font-weight: normal !important
                font-stretch: normal !important
            span
                font: 14px/14px "PingFangSC-Light"
                vertical-align: top
        .num-title
            margin: 0
            font: 14px/16px "PingFangSC-Light"
            color: #333

/*----------for-------*/
.forbox
    margin-top: 6rem
    background: url("../../images/bg-fore.jpg") no-repeat center center
    .leader-box
        padding: 114px 0 86px
        .leader-title
            margin: 0
            font: 30px/40px "PingFang"
            color: #000
        .leader-dec
            margin: 0
            font: 16px/24px "PingFang"
            color: #929292
        .dy-line
            margin:  1.6rem 0
            width: 28px
            height: 2px
            background: #143290
        .leader-center
            font: 16px/24px "PingFang"
            color: #929292
            p
                color: #929292
        a
            text-align: center
            font-size: 14px
            color: #fff
            background: #143290
            &:hover
                box-shadow: 0px 0px 15px 0px rgba(20, 50, 144, 0.28)
/* five*/
.fivebox
    padding-top: 5.5rem
    padding-bottom: 5.5rem
.five-item
    div
        position: relative
        padding-top: 14px
        min-height: 6rem
        cursor: pointer
        &::after
            content: ""   
            border: 1px solid rgba(170, 170, 170, 0.2)   
            position: absolute   
            top: 0   
            left: 0   
            right: 0   
            bottom: 0           
        &:hover
            background-color: #ffffff   
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1)
            -moz-transition: all 0.36s ease
            -webkit-transition: all 0.36s ease
            -o-transition: all 0.36s ease
            transition: all 0.36s ease
        img
            min-width: 5rem
    h5 
        font-size: 1rem
        line-height: 4rem
        margin: 0
        color: #333333

.sexbox
    padding-top: 20px

    background: #2a2828
    h4
        margin: 0 
        font-size: 20px
        line-height: 1.6rem
        color: #fff !important    
    h3
        margin: 0 
        font-size: 24px
        line-height: 1.6rem
        color:#fff !important
    h5
        margin: 0 
        font-size: 16px
        line-height: 16px
        color:#fff !important
    p
        margin: 0 
        font-size: 16px
        line-height: 30px
        color: #fff  !important
    .decion-p
        margin-top: 2.5rem
        p
      
    .fa-icon
        a
            line-height: 4rem
            color: #B3B3B3
            margin-right: 20px
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s
            &:hover
                color: #fff
                

        

/* footes***/
.footers
    padding: 10px 0  5px 0
    background: #1c1b1b
    p
        margin:  0
        color: #a3a3a3
        font-size: 13px
        a
            color: #a3a3a3
             font-size: 13px

.right-fixed
    position: fixed
    right: 0
    top: 50%
    z-index: 9999
    margin-top: -60px
    #shares
        a
            display: block
            color: #000
            line-height: 40px
            text-align: center
            padding: 0 1rem
            background: #fff
            border-bottom: 1px solid #ddd
            &:hover
                background: #143290
                color: #fff
.show-weix
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    z-index: 99
    
    overflow-y: auto
    .wx
        width: 258px
        height: 298px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -129px
        margin-top: -149px


/*  media */
@media ( min-width : 768px)  
    .five-item
        width: 20% !important
@media ( max-width : 576px)  
    .sm-none
        display: none
    .twobox 
        padding: 53px 0 8rem 0
    .five-item
        width: 50% !important
    .forbox
        margin-top: 1rem
        padding-bottom: 5rem
        .leader-box
            padding: 0 
    .fivebox
        padding-top: 0
        padding-bottom: 2rem
    .right-fixed
        display: none
    .sexbox
        padding-top: 20px
        padding-bottom: 10px
        background: #2a2828
        h4
            margin: 0 
            font-size: 14px
            line-height: 1.6rem
            color: #fff !important    
        h3
            margin: 0 
            font-size: 14px
            line-height: 1.6rem
            color:#fff !important
        h5
            margin: 0 
            font-size: 14px
            line-height: 16px
            color:#fff !important
        p
            margin: 0 
            font-size: 14px
            line-height: 30px
            color: #fff  !important
        .decion-p
            margin-top: 0
       
    .footers
        padding: 10px 0  10px 0
        background: #1c1b1b
        p
            font-size: 14px
            margin:  0
            color: #fff
    .index-banner
        img
            max-height: 60vh

        
        
@media ( min-width : 768px) 
    .sexbox
        padding: 66px  0



                

.s-n-nav
    display: none

.nav-top
    position: fixed
    top: 0
    border-bottom: 2px solid rgba(255, 255, 255, 0.5)
    z-index: 99
    padding: 0.8rem 0 0
    .div-flex
        display: flex

    .n-nav
        display: flex
        padding: 0 !important
        margin: 0 0 0 5% 
        li
            list-style: none
            justify-content: flex-end
            border-bottom: 1px solid  transparent
            a
                display: inline-block
                padding: 0 1.2rem
                text-align: center
                line-height: 5rem
                text-decoration: none
                color: #fff
            &:hover
                border-bottom: 2px solid  #fff
.nav-top2
    background: #fff
    .div-flex
        display: flex
        .n-nav
            display: flex
            padding: 0 !important
            margin: 0 0 0 5% 
            li
                list-style: none
                justify-content: flex-end
                border-bottom: 1px solid  transparent
                a
                    display: inline-block
                    padding: 0 1.2rem
                    text-align: center
                    line-height: 5rem
                    text-decoration: none
                    color: #333
                &:hover
                    border-bottom: 2px solid  #143290

@media ( max-width : 960px)     
    .nav-top
        padding: 0.8rem 0 0 
        .div-flex
            display: flex
            .logo
                padding-bottom: 0.03rem
            .n-nav
                display: flex
                padding: 0 !important
                margin: 0 0 0 5% 
                li
                    list-style: none
                    justify-content: center
                    border-bottom: 1px solid  transparent
                    a
                        display: inline-block
                        padding: 0 0.1rem
                        text-align: center
                        line-height: 5rem
                        text-decoration: none
                    &:hover
                        border-bottom: 1px solid  #fff  
@media ( max-width : 768px)     
    .n-nav
        li
            a
                padding: 0 0.05rem


@media ( max-width :  768px)   
    .nav-top
        display: none
    .s-n-nav
        position: fixed
        top: 0
        background: rgba(0,0,0,0.5)
        z-index: 999
        padding: 0.2rem 
        display: block !important
    .s-nav-b
        position: relative
     
        .s-logo
            img
                width: 4rem
        .s-btn
            position: absolute
            right:  0.8rem
            top: 0.5rem
            color: #fff
            i
                font-size: 1.5rem
        .s-nav-ul
            padding: 0
            margin:  0 0
            list-style: none
            height: 0 
            overflow: hidden 
       
            li
                list-style: none
                a
                    display: block
                    text-decoration: none
                    line-height: 2.6rem
                    color: #fff



    .s-n-nav2
        background: #fff
        .s-logo
            img
                width: 4rem
        .s-btn
            color: #000
        .s-nav-ul
            padding: 0
            margin:  0 0
            list-style: none
            height: 0 
            overflow: hidden 
       
            li
                list-style: none
                a
                    text-decoration: none
                    line-height: 2.6rem
                    color: #000
    .myswiper1
        .swiper-slide
            a
                position: relative
                display: block
                height: 240px
                .swiper-dec
                    position: absolute
                    left: 0
                    top: 50%
                    width: 100%
                    margin-top: -30px
                    .fist-t
                        font-size: 0.5rem
                        color: #ccd0d7
                    .two-t
                        font-size: 1.5rem
                        font-weight: bold
                        color: #fff
                    .thre-t
                        text-align: center
                        span
                            display: inline-block
                            width: 28px
                            height: 28px
                            border-radius: 50%
                            border: 1px solid #fff
                            i
                                color: #fff
                                line-height: 28px
                                font-size: 15px
                img
                    width: auto
                    height: 100%


           

        
      


   