.banner
    height: 520px
    width: 100%
    background: url("../images/banner-B.jpg") no-repeat center center


.agent-box
    .agen-body
        padding: 0 0 60px
        .agen-top
            border-bottom: 1px solid #999
            padding: 30px 0 40px
            .sm-logo
                margin: 0 2% 0 0
            h3
                font-family: PingFangSC-Semibold
                font-size: 24px
                line-height: 36px
                letter-spacing: 0.2px  
                color: #333
            p
                
                font-family: PingFangSC-Regular  
                font-size: 16px  
                line-height: 30px  
                letter-spacing: 0.2px  
                color: #333
        .agen-cnter
            .tab-B
                padding: 40px 0 10px
                text-align: center
                span
                    display: inline-block
                    cursor: pointer
                    padding: 0 20px
                    margin:  0 5px
                    line-height: 36px
                    text-align: center
                    background: #eee
                    color: #333
                    &.active
                        color: #fff
                        background: #2ab0f9
            .tab-list
                padding:  40px 
                border: 1px solid #e2e2e2
                .items
                    display: none
                    .links-p
                        margin:  0 0 40px 0
                        p
                            line-height: 36px
                            font-family: PingFangSC-Regular
                            font-size: 16px
                            line-height: 30px
                            letter-spacing: 0.2px
                            color: #333
                    .cant-us
                        p
                            font-family: PingFangSC-Regular
                            font-size: 16px
                            line-height: 40px
                            letter-spacing: 0.2px
                            color: #333
                    .agen-list
                        li
                            margin:  0 0 30px 0 
                        .ag-img
                            height: 182px
                            text-align: center
                            img
                                height: 100%
                        h5
                            margin: 20px 0 0 0
                            text-align: center
                            font-family: PingFangSC-Regular
                            font-size: 18px
                            line-height: 24px
                            letter-spacing: 0.2px
                            color: #000
                        p
                            width: 80%
                            margin:  0 auto
                            font-family: PingFangSC-Regular
                            font-size: 16px
                            line-height: 24px
                            letter-spacing: 0.2px
                            color: #999
                            text-align: center
                    .aptitude
                        .apt-imgs
                            text-align: center
                            width: 22%
                            display: inline-block
                            margin:  0 2% 0 0
                            img
                                width: 100%

        .prodec
            display: none
            .btns
                padding: 20px 0 
                span
                    display: inline-block
                    padding:  0 20px
                    color: #ffffff
                    background: #37b4f9
                    font-size: 16px
                    line-height: 40px
                    text-align: center
                    cursor: pointer
            .decions
          
                padding: 2%
                border: 1px solid #e2e2e2
                .pro-img
                    width: 22%
                    margin: 0 2% 0 0
                    border: 1px solid #e2e2e2
                    img
                        width: 100%
                .pro-right
                    width: 75%
                    h3
                        font-family: PingFangSC-Medium  
                        font-size: 30px  
                        line-height: 42px  
                        letter-spacing: 0.3px  
                        color: #000000  
                    .dec-p2
                        font-family: PingFangSC-Regular  
                        font-size: 16px  

                        line-height: 30px  
                        letter-spacing: 0.2px  
                        color: #333333  
                    .dec-p3
                        margin: 20px  0 0 0 
                        font-family: PingFangSC-Regular  
                        font-size: 16px  
                        line-height: 30px  
                        letter-spacing: 0.2px  
                        color: #333333  
                        span
                            font-size: 24px 
                            line-height: 36px






                                       




        
