.center-right
    .evalute
        border: 1px solid #e2e2e2
        margin: 0 0 50px 
        .table1
            tbody
                tr
                    td
                        .td-1
                            .p-content
                                text-align: left
                           


        
