
.first-box
    background: #fff
    padding: 0 0 46px 0
    .ul-icon
        margin:  80px auto 40px
        li
            width: 20%
            text-align: center
            padding: 0 3%
            box-sizing: border-box
            .img-icon
                img
                    max-width: 100%
            h3
                font-family: PingFangSC-Medium
                font-size: 20.1px
                line-height: 40px
                color: #333
            p
                font-family: PingFangSC-Regular
                font-size: 14px
                line-height: 20px
                color: #999
                min-height: 40px

    .fitst-list
        overflow: hidden
        ul
            padding:  0 15px
            margin: 0 -5px
            overflow: hidden
            li
                width: 50%
                overflow: hidden
                padding: 5px
                box-sizing: border-box
                a
                    display: block
                    width: 100%
                    height: 246px
                    box-sizing: border-box
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        transform: scale(1)
                        transition: all 0.5s ease 0s
                    &:hover
                        img
                            transform: scale(1.2)


.two-box
    background: #f5f5f5
       
    .title-h3
        position: relative
        padding: 30px 0 16px
        h3
            position: relative
            width: 14%
            margin: 0  auto
            font-family: PingFangSC-Medium
            font-size: 28px
            line-height: 28px
            color: #ff5353
            text-align: center
            background: #f5f5f5
            z-index: 99
            span
                font-family: PingFangSC-Medium 
                font-size: 16px 
                line-height: 20px 
                letter-spacing: 0px 
                color: #999999 
        .line-center
            position: absolute
            top: 50%
            width: 100%
            height: 1px 
            background: #999
            z-index: 0
    .two-listbox
        .two-list
            li
                width: 24%
                margin: 0 1% 0 0 
                overflow: hidden
                box-sizing: border-box
              
                
                a
                    display: block
                    width: 100%
                    height: 100%
                    // margin: 0  10px 0  
                    padding: 40px 0  
                    box-sizing: border-box
                    overflow: hidden
                    background: #fff
                    border: 2px solid transparent
                    .two-img
                        text-align: center
                        height: 222px
                        line-height: 222px
                        img
                            max-width: 100%
                            height: 180px
                            transform: scale(1)
                            transition: all 0.5s ease 0s
                    h3
                        margin:  10px
                        text-align: center
                        font-family: PingFangSC-Regular
                        font-size: 18px
                        line-height: 40px
                        color: #000
                    p
                        font-family: PingFangSC-Semibold
                        font-size: 24px
                        line-height: 30px
                        color: #ff4d4d
                        text-align: center
                        span
                            font-size: 14px
                    &:hover
                        border: 2px solid #37b4f9
                        img
                            transform: scale(1.2)
    .thre-list
        li
            width: 24%
            margin: 0 1% 10px 0
            overflow: hidden
            box-sizing: border-box 
            a
                display: block
                width: 100%   
                box-sizing: border-box
                overflow: hidden
                background: #fff
                border: 2px solid transparent
                height: 230px
                .thre-img
                    text-align: center
                    line-height: 230px
                    img
                        max-width: 100%
                        max-height: 200px
                .thre-cen
                    padding: 50px 40px
                    h3
                        font-family: PingFangSC-Semibold
                        font-size: 18px
                        line-height: 30px
                        color: #1c4494
                        i
                            display: inline-block
                            width: 0
                            height: 0
                            vertical-align: middle
                            margin: -2px 8px 0
                            &.left
                                border-width: 6px 12px 6px 0
                                border-style: solid
                                border-color: transparent #1c4494 transparent transparent
                            &.right
                                border-width: 6px  0 6px  12px
                                border-style: solid
                                border-color: transparent transparent transparent  #1c4494 
     
                        &.h3-1
                            text-align: right
                        &.h3-2
                            color: #ed5050
                        &.h3-3
                            

                    p
                        font-family: PingFangSC-Regular
                        font-size: 14px
                        line-height: 20px
                        letter-spacing: 0.6px
                        text-align: justify
                        color: #333
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 5
                        overflow: hidden
                &:hover
                    border: 2px solid #37b4f9 


.four
    background: #f5f5f5
    padding: 20px 0
    .four-h3
        font-family: PingFangSC-Semibold
        font-size: 28px
        line-height: 52px
        letter-spacing: 0px
        color: #333333
    .four-box
        .four-left
            width: 22%
            margin: 0 1% 0 0
            height: 470px
            img
                width: 100%
                height: 100%
            
        .four-right
            width: 76%
            height: 470px
            .tabtop 
                li
                    float: left
                    width: 112px
                    height: 36px
                    background: #fff
                    text-align: center
                    font-family: PingFangSC-Regular
                    font-size: 16px
                    line-height: 36px
                    color: #999
                    cursor: pointer
                    &:hover,&.active
                        background: #f9c24b
                        color: #fff
            .tabletop1
                li 
                    &:hover,&.active
                        background: #ff5f5f
            .item
                display: none
            .tabcenter
                margin:  1% 0 0 0
                .u-left
                    width: 65%
                    box-sizing: border-box
                    overflow: hidden
                    li
                        
                        margin: 0 2% 10px 0
                        width: 48%
                        height: 208px
                        overflow: hidden
                        box-sizing: border-box 
                       
                        a
                            display: block
                            width: 100%
                            overflow: hidden 
                            box-sizing: border-box
                            overflow: hidden
                            background: #fff
                            border: 2px solid transparent
                            height: 206px

                            .imgs
                                text-align: center
                                line-height: 126px
                                img
                                    max-width: 200px
                                    max-height: 120px 
                                    transform: scale(1)
                                    transition: all 0.3s ease 0s 
                            h3
                                text-align: center
                                font-family: PingFangSC-Regular
                                font-size: 16px
                                line-height: 40px
                                color: #000
                            p
                                text-align: center
                                font-family: PingFangSC-Semibold
                                font-size: 24px
                                font-weight: normal
                                font-stretch: normal
                                line-height: 30px
                                color: #ff4d4d
                                span
                                    font-size: 18px
                            &:hover
                                border: 2px solid #37b4f9
                                img
                                    transform: scale(1.2)


                .u-right
                    width: 35%
                    box-sizing: border-box
                    li
                        margin:  0 0 10px 0            
                        box-sizing: border-box
                        background: #fff
                        min-height: 135px
                        a
                            display: block
                            padding:  30px 20px  20px
                            width: 100%
                            overflow: hidden 
                            box-sizing: border-box
                            overflow: hidden
                            background: #fff
                            border: 2px solid transparent

                            .left-item
                                float: left
                                width: 35%
                                height: 80px
                                margin:   0 5% 0 0
                                text-align: center
                                img
                                    width: 100%
                                    height: 100%
                                    transform: scale(1)
                                    transition: all 0.3s ease 0s 
                            .right-item
                                float: left
                                width: 60%
                                h3
                                    font-family: PingFangSC-Regular
                                    font-size: 14px
                                    line-height: 20px
                                    color: #000
                                    display: -webkit-box
                                    -webkit-box-orient: vertical
                                    -webkit-line-clamp: 2
                                    overflow: hidden
                                    min-height: 48px
                                p
                                    font-family: PingFangSC-Semibold
                                    font-size: 23.8px
                                    line-height: 20px
                                    color: #ff4d4d
                                    span
                                        font-size: 14px
                            &:hover
                                border: 2px solid #37b4f9
                                img
                                    transform: scale(1.2)



                    













