/*---------------top----------------------*/
@charset "utf-8"
//  *
//     box-sizing: border-box

.img
    height: 100%
    overflow: hidden 
.conter1
    padding: 20px 0 
    background: #fff
.item-warper
    overflow: hidden  
    margin: 0 -5px
    .item-box
        width: 25%
        overflow: hidden
        height: 501px
        box-sizing: border-box 
        a
            display: block
            box-sizing: border-box
            overflow: hidden
            height: 100%
            padding: 5px
            width: 100%  
            
            img
                width: 100%
                height: 100% 
                transform: scale(1)
                transition: all 0.5s ease 0s
            &:hover
                img
                    transform: scale(1.2)
    .item-two
        width: 50%
        a
            height: 50%

.conter2
    padding: 10px 0 60px
    background: #f5f5f5
.con-top
    h3
        font-family: PingFangSC-Semibold
        font-size: 28px
        line-height: 70px
        letter-spacing: 0px
        color: #333333
        .more
            cursor: pointer
            font-size: 16px
    .con-box
        overflow: hidden
        margin:  0 -5px
        .item-con
            height: 490px
            width: 50%
            a
                display: block
                box-sizing: border-box
                overflow: hidden
                height: 100%
                padding: 5px
                position: relative
                h4
                    position: absolute
                    left: 0
                    bottom: 1%s
                    width: 100%
                    height: 40px
                    font-family: PingFangSC-Regular 
                    font-size: 18px 
                    line-height: 40px 
                    letter-spacing: 0px 
                    color: #000000 
                    padding:  0 20px
                    box-sizing: border-box
                img
                    width: 100%
                    height: 100%
                    transform: scale(1)
                    transition: all 0.5s ease 0s
                &:hover
                    img
                        transform: scale(1.2)
            .con-two
                height: 50%
// @media  screen and (max-width: 768px)
//     .top
//         display: none
//     .img
//         height: 100%
//         overflow: hidden 
//     .conter1
//         padding: 5px 0 
//         background: #fff
//     .item-warper
//         overflow: hidden  
//         margin: 0 -5px
//         .item-box
//             overflow: hidden
//             height: 250px
//             box-sizing: border-box 
//             width: 100%
//             a
//                 display: block
//                 box-sizing: border-box
//                 overflow: hidden
//                 height: 100%
//                 padding: 5px
//                 width: 100%  
                
//                 img
//                     width: 100%
//                     height: 100% 
//                     transform: scale(1)
//                     transition: all 0.5s ease 0s
//                 &:hover
//                     img
//                         transform: scale(1.2)
//         .item-two
//             height: 130px
//             a
//                 float: left
//                 width: 50%
//                 height: 100%
                
//     .conter2
//         padding: 10px 0 
//         background: #f5f5f5
//     .con-top
//         h3
//             font-family: PingFangSC-Semibold
//             font-size: 14px
//             line-height: 28px
//             letter-spacing: 0px
//             color: #333333
//             .more
//                 cursor: pointer
//                 font-size: 12px
//         .con-box
//             overflow: hidden
//             margin:  0 -5px
//             .item-con
//                 height: 245px
//                 width: 100%
//                 a
//                     display: block
//                     box-sizing: border-box
//                     overflow: hidden
//                     height: 100%
//                     padding: 5px
//                     position: relative
//                     h4
//                         position: absolute
//                         left: 0
//                         bottom: 10%
//                         width: 100%
//                         height: 20px
//                         font-family: PingFangSC-Regular 
//                         font-size: 14px 
//                         line-height: 20px 
//                         color: #000000 
//                         padding:  0 10px
//                         box-sizing: border-box
//                     img
//                         width: 100%
//                         height: 100%
//                         transform: scale(1)
//                         transition: all 0.5s ease 0s
//                     &:hover
//                         img
//                             transform: scale(1.2)
//                 .con-two
//                     height: 50%
//                     width: 50%


//     .nav
//         .nav-box
//             .classify
//                 display: none
//                 width: 18%
//                 position: relative
//                 .classify-title
//                     font-family: PingFangSC-Regular
//                     font-size: 14px
//                     line-height: 40px
//                     color: #fff
//                     text-align: center
//                     background: #37b4f9
//                     i
//                         display: none
//                 &:hover
//                     .classify-list
//                         display: block

//                 .classify-list
//                     display: none
//                     position: relative
//                     box-sizing: border-box
//                     position: absolute
//                     left: 0
//                     border-bottom: 0
//                     width: 100%
//                     padding: 30px 0 0 
//                     background: rgba(40,44,71,0.8)
//                     z-index: 999
                    
//                     li
//                         cursor: pointer
                        
//                         h3
//                             text-align: center
//                             color: #fff
//                             width: 70%
//                             margin:  0 auto
//                             line-height: 68px
//                             font-family: PingFangSC-Regular
//                             font-size: 18px
//                             border-bottom:  1px solid rgba(86,89,111,0.8)
//                             i
//                                 margin:  0 5px 0 0
//                                 font-size: 20px
//                         &:hover
//                             h3
//                                 color: #37b4f9
//                             .classify-item
//                                 display: block

//                         .classify-item
//                             display: none
//                             position: absolute
//                             left: 100%
//                             top: 0
//                             padding: 20px  30px 
//                             width: 350%
//                             height: auto
//                             overflow: hidden
//                             box-sizing: border-box
//                             background: #fff
//                             border: 2px  solid #37b4f9
//                             .item-lsit  
//                                 text-align: left
//                                 border-bottom:  1px dotted #e4e4e4
//                                 line-height: 40px
//                                 label
//                                     display: block
//                                     float: left
//                                     min-width: 8%
//                                     font: 16px/40px "PingFangSC-Regular"
//                                     color: #00b5fe
//                                     text-align: right
//                                 .a-linkd
//                                     float: left
//                                     width: 90%
//                                     padding: 0 0 0 5%
//                                     box-sizing: border-box
//                                     a
//                                         margin:  0 5% 0 0
                                        
//                                         font-family: PingFangSC-Regular
//                                         font-size: 16px
//                                         color: #999
//                                         &:hover
//                                             color: #00b5fe
                                






//             .nav-list
//                 width: 102%
//                 li
//                     width: 20%
//                     text-align: center
//                     a
//                         display: inline-block
//                         padding: 0 2%
//                         margin: 0 0 0 5%
//                         font-family: PingFangSC-Regular
//                         font-size: 14px
//                         line-height: 40px
//                         color: #333333
//                         border-bottom:  2px solid transparent
//                         &:hover,&.active
//                             color: #37b4f9
//                             border-bottom:  2px solid #37b4f9

//     .header
//         display: none
            
        


        
             
 
     
            

