
.list-box
    line-height: 44px
    border-top:  1px  dashed  #e5e5e5
    span
        text-align: right
        display: inline-block
        width: 6%
        line-height: 46px
        font-family: PingFangSC-Regular
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.8px
        color: #000
    a
        margin: 0 2%
        color: #999
        &.active
            color: #37b4f9
    .info
        display: inline-block
        margin: 0 0 0 2%


.list-cent
    padding: 30px 0 0 0
    background: #f5f5f5
    .list-body
        .list-tabs
            margin: 0 0 20px 0
            li
                padding: 0 20px
                font-family: PingFangSC-Regular
                font-size: 16px
                font-weight: normal
                font-stretch: normal
                line-height: 36px
                color: #999
                cursor: pointer
                border: 1px solid #ccc
                background: #fff
                // &:nth-last-child(2)
                //     border-left: none
                // &:first-child   
                //     border-right: none !important
                margin: 0 -1px 0
                &:hover,&.active
                    background: #37b4f9
                    color: #fff
                    border: 1px solid  transparent
            .ipu
                margin: 0 0 0 20px
                .wap
                    display: inline-block
                    padding: 0 10px
                    width: 60px
                    height: 36px
                    border: 1px solid #e2e2e2
                    line-height: 36px
                    color: #999
                    background: #fff
                    input
                        display: inline-block
                        width: 40px
                .line
                    display: inline-block
                    width: 30px
                    line-height: 36px
                    text-align: center
                    color: #999
                .btns
                    display: inline-block
                    margin: 0 0 0 20px
                    width: 66px
                    height: 36px
                    background-color: #fff
                    border: solid 1px #e2e2e2
                    text-align: center
                    line-height: 36px
                    cursor: pointer
                    &:hover
                        color: #fff
                        background: #1890ff


            .right
                line-height: 40px
                color: #999
                i
                    &.active
                        color: #37b4f9


    .list-show
        margin: 0 -10px

        li
            width: 20%
            box-sizing: border-box
            a
                background: #fff
                display: block
                box-sizing: border-box
                overflow: hidden
                height: 100%
                margin: 0  10px 20px  
                padding: 36px 0 10px 0
                border: 2px solid transparent
                &:hover
                    border: 2px solid #37b4f9
                    img
                        transition: .4s
                        transform: scale(1.1)
            

            .li-img
                min-height: 164px
                text-align: center
                img
                    
            h4
                text-align: center
                font-size: 18px
                line-height: 80px
                letter-spacing: 0.2px
                color: #000
                overflow: hidden
            p
                text-align: center
                font-family: PingFangSC-Regular
                font-size: 16px
                line-height: 38px
                letter-spacing: 0.2px
                color: #999
                overflow: hidden
        
   
                
            
@media  screen and (max-width: 768px)
    .list-cent
        padding: 15px 0 0 0
        background: #f5f5f5
        .list-body
        .list-show
            li
                width: 50%
                box-sizing: border-box


