
.center-right
    padding: 0 0 50px 0
    .top-box
        padding: 40px 50px 50px 40px
        border: 1px solid #e2e2e2
        .top-left
            .l-img
                width: 120px
                height: 120px
                overflow: hidden
                border-radius: 50%
                background: #ccc
                text-align: center
                margin: 0 20px 0 0
                img
                    width: 100%
                    height: 100%
            .r-dec
                h3
                    margin: 26px 0 0 0
                    font-family: PingFangSC-Regular
                    font-size: 18px
                    line-height: 34px
                    letter-spacing: 0px
                    color: #000
                p
                    margin: 10px 0 0 0
                    width: 86px 
                    height: 30px 
                    background-color: #eeeeee 
                    border-radius: 4px 
                    font-size: 14px 
                    line-height: 30px 
                    letter-spacing: 0px 
                    color: #999999 
                    text-align: center
        .top-right
            margin: 10px 0 0 0
            li
                margin: 0 0 0 46px
                .cen-icon
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    background: #eee
                    text-align: center
                    line-height: 60px

                p
                    text-align: center
                    font-family: PingFangSC-Regular 
                    font-size: 14px 
                    line-height: 30px 
                    letter-spacing: 0px 
                    color: #000000 
        .more-box
            margin: 30px 0 0 0 
            h3
                padding: 0 20px 
                font-family: PingFangSC-Regular
                font-size: 16px
                line-height: 40px
                color: #fff
                background-color: #37b4f9
                a
                    font-size: 16px
                    color: #fff
            p
                padding: 0 20px
                font-family: PingFangSC-Regular 
                font-size: 14px 
                line-height: 40px 
                color: #000
                border: 1px solid #e2e2e2
                border-top: none
    .order-msg
        h4
            font-family: PingFangSC-Regular
            font-size: 20px
            line-height: 52px
            letter-spacing: 1px
            color: #333
        .table1
            border: 1px solid #e2e2e2
            border-bottom: none
            
            tr
                th
                    width: 15%
                td
                    width: 15%
                    .money
                        span
                            font-family: PingFangSC-Regular
                            font-size: 18px
                            line-height: 30px
                            letter-spacing: 1.1px
                            color: #f08200
                            b
                                font-size: 14px
                    .btn-box
                        .btns
                            margin: 0 auto
                            width: 103px
                            height: 36px
                            font-family: PingFangSC-Regular
                            font-size: 14px
                            line-height: 36px
                            letter-spacing: 0px
                            color: #999999
                            text-align: center
                            cursor: pointer
                            &.active
                                background-color: #f08200
                                color: #fff
                            // &:hover
                            //     color: #f08200

                        
            .w-50
                width: 40%






