
.msg-box
    padding:  10px 24px
    border: 1px solid #e2e2e2
    .list
        padding: 0 0 16px 0
        border-bottom: solid 1px #e2e2e2
        &:last-child
            border: none
        h4
            font-family: PingFangSC-Regular
            font-size: 18px
            line-height: 48px
            letter-spacing: 0px
            color: #000
        .list-dec
            span
                display: inline-block
                margin: 0 50px 0 0 
                width: 110px
                height: 32px
                border: solid 1px #37b4f9
                text-align: center
                font-size: 16px
                line-height: 34px
                letter-spacing: 0.2px
                color: #333
            b
                font-family: PingFangSC-Regular
                font-size: 16px
                font-weight: normal
                font-stretch: normal
                line-height: 24px
                letter-spacing: 0.2px
                color: #333
                a
                    font-size: 14px

        .more
            font-family: PingFangSC-Regular
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            line-height: 40px
            letter-spacing: 0.1px
            color: #999
.mag-box2
    h3
        font-family: PingFangSC-Regular
        font-size: 18px
        line-height: 60px
        letter-spacing: 0px
        color: #333
        a
            margin: 10px 0 0 0
            display: block
            width: 118px
            height: 34px
            border: solid 1px #eee
            text-align: center
            line-height: 34px
            font-size: 16px
            color: #999
            &:hover
                background: #37b4f9
                color: #fff
                border: 1px solid transparent
    .shop-list
        border: 1px solid #e2e2e2
        border-bottom: none
        // .table1
        //     border-collapse: collapse
        //     border-color: #e2e2e2
        //     thead
        //         tr
        //             padding: 0 24px
        //             background: #37b4f9
        //             height: 40px
        //             font-weight: normal
        //             th
        //                 font-family: PingFangSC-Regular
        //                 font-size: 16px
        //                 font-weight: normal
        //                 font-stretch: normal
        //                 line-height: 40px
        //                 letter-spacing: 0.8px
        //                 color: #fff   
        //     tbody
        //         tr
        //             font-weight: normal
        //             border-bottom: 1px solid #e2e2e2
        //             td
        //                 padding: 20px 0px
        //                 text-align: center
        //                 .td-1
        //                     .img-box
        //                         margin: 0 20px 0 0
        //                         width: 85px
        //                         height: 86px
        //                         text-align: center
        //                         line-height: 86px
        //                         border: solid 1px #bebebe
        //                         img
        //                             width: 80%
        //                     .td-p1
        //                         margin: 20px 0 0 0
        //                         font-family: PingFangSC-Regular
        //                         font-size: 16px
        //                         font-weight: normal
        //                         font-stretch: normal
        //                         line-height: 24px
        //                         letter-spacing: 0px
        //                         color: #000000
        //                         text-align: left
        //     .w-50
        //         padding: 0 0 0 40px
        //         width: 50%
        //         text-align: left
        //     .p-24
        //         padding: 20px 0 20px 24px
        

                    



    .list-dec
        margin: 0 0 50px 0
        .dec-top
            padding: 10px 0 
            border-bottom: solid 1px #e2e2e2
            .d-left
                .labbox
                    display: inline-block
                    position: relative
                    input
                        opacity: 0
                        filter: alpha(opacity=0)
                        position: absolute
                    label
                        line-height: 50px
                        margin: 0 10px 0 0
                        &.active
                            i
                                color: #009ee2

            .d-right
                font-family: PingFangSC-Regular
                font-size: 15px
                line-height: 26px
                letter-spacing: 0.3px
                color: #000
                text-align: right
        .list-p
            text-align: right
            font-family: PingFangSC-Regular
            font-size: 16px
            line-height: 40px
            letter-spacing: 0.3px
            color: #000
            b
                font-size: 14px
                color: #f08302
            span
                font-size: 14px
                
            strong
                font-size: 24px
                font-weight: normal
                font-stretch: normal
                line-height: 20px
                letter-spacing: 0px
                color: #f08302











      
                

