.center-right
  
    h4
        margin: 0 0 14px 0 
        font-family: PingFangSC-Regular
        font-size: 18px
        line-height: 24px
        letter-spacing: 0px
        color: #000
        
    // .state-box
    //     border: 1px solid #e2e2e2
    //     .state-h3
    //         padding: 0 0 0 27px 
    //         font-family: PingFangSC-Regular
    //         font-size: 16px
    //         line-height: 40px
    //         color: #333333
    //         background: #eee
    //     .state-list
    //         padding: 30px 0 30px
    //         li
    //             width: 20%
    //             h5	
    //                 font-family: PingFangSC-Regular  
    //                 font-size: 16px  
    //                 line-height: 36px  
    //                 color: #333333 
    //                 text-align: center 
    //             h6
    //                 font-family: PingFangSC-Regular  
    //                 font-size: 14px  
    //                 line-height: 24px  
    //                 color: #999999  
    //                 text-align: center 
    //                 height: 36px
    //             .state-item
    //                 position: relative
    //                 text-align: center
    //                 b
    //                     display: inline-block
    //                     position: relative
    //                     width: 33px
    //                     height: 33px
    //                     color: #fff
    //                     border-radius: 50%
    //                     font-size: 18px
    //                     line-height: 32px
    //                     background: #d2d2d2
    //                     text-align: center
    //                     z-index: 99
    //                 span
    //                     display: block
    //                     position: absolute
    //                     top: 23%
    //                     width: 40%
    //                     height: 3px
    //                     background: #d2d2d2   
    //                 &.active
    //                     b
    //                         background-color: #37b4f9
    //                     span
    //                         background-color: #37b4f9  
    //             .item1
    //                 span
    //                     left: 56%
    //             .item2
    //                 span
    //                     width: 90%
    //                     left: 7%
                        
    //             .item5
    //                 span
    //                     left: 15px

    .order-decbox
        .dec-click
            margin: 22px 0 10px
            li
                
                width: 112px
                background-color: #ffffff
                border: solid 1px #e2e2e2
                font-size: 16px
                color: #999
                text-align: center
                cursor: pointer
                line-height: 34px
                &.active
                    color: #fff
                    background: #2ab0f9
                    border: 1px solid transparent
        .boxlist
            display: none
            margin: 0 0 50px 0
        .table1
            border: 1px solid #e2e2e2
        .list-dec
            margin: 10px 0 0 0
            .list-p
                text-align: right
                font-family: PingFangSC-Regular
                font-size: 16px
                line-height: 40px
                letter-spacing: 0.3px
                color: #000
                b
                    font-size: 14px
                    color: #f08302
                span
                    font-size: 14px
                    
                strong
                    font-size: 24px
                    font-weight: normal
                    font-stretch: normal
                    line-height: 20px
                    letter-spacing: 0px
                    color: #f08302
        .logistics
            padding: 30px 36px 
            border: 1px solid #e2e2e2
            .logi-list
                .logi-data
                    width: 12%
                    margin: 0 10px 0 0 
                    font-family: PingFangSC-Regular
                    font-size: 14px
                    line-height: 42px
                    letter-spacing: 0.3px
                    color: #000
                .logi-decbox
                    width: 80%
                    .dec-box-list
                        position: relative
                        .after
                            position: absolute
                            left: 9%
                            top: 50%
                            width: 10px
                            height: 10px
                            background: #d2d2d2
                            border-radius: 50%
                        .before
                            position: absolute
                            left: 9.5%
                            top: 50%
                            width: 1px
                            height: 40px
                            background: #d2d2d2
                        &.active
                            .after,.before
                                background: #37b4f9

                                
                        .logi-time
                            width: 10%
                            font-family: PingFangSC-Regular
                            font-size: 14px
                            line-height: 42px
                            letter-spacing: 0.3px
                            color: #000
                                
                            
                        .logi-dec
                            width: 85%
                            padding: 0 0 0 20px
                            font-family: PingFangSC-Regular
                            font-size: 14px
                            line-height: 42px
                            letter-spacing: 0.3px
                            color: #000000



            


                
        .f08
            color: #f08200
            font-family: PingFangSC-Regular









