.pay-box
    padding: 30px 40px
    background-color: #fff
    border: solid 1px #e2e2e2
    h4
        margin: 0 0 20px 0
        font-family: PingFangSC-Regular
        font-size: 30px
        line-height: 24px
        letter-spacing: 0px
        color: #000
        span 
            font-family: PingFangSC-Regular
            font-size: 16px
            line-height: 24px
            letter-spacing: 0px
            color: #333
    .pay-p1
        font-family: PingFangSC-Regular
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.3px
        color: #000
    .pay-may
        margin: 26px 0 0 0
        font-size: 16px
        line-height: 18px
        color: #000
        strong
            font-family: PingFangSC-Semibold
            font-size: 30px
            line-height: 30px
            letter-spacing: 0px
            color: #f08302
        span
            font-size: 16px
            color: #f08302
.pay-box2
    margin: 16px 0 30px 0
    padding: 30px 40px
    background-color: #fff
    border: solid 1px #e2e2e2
    h4
        font-family: PingFangSC-Regular
        font-size: 18px
        line-height: 24px
        letter-spacing: 0px
        color: #333
    .tab-top
        li
            width: 138px
            margin: 18px 40px 18px 0
            height: 51px
            border: solid 1px #e2e2e2
            cursor: pointer

            &.active
                border: solid 1px #37b4f9
        .li1
            background: url("../images/pay1.png") no-repeat center center
        .li2
            background: url("../images/pay2.png") no-repeat center center
        .li3
            background: url("../images/pay3.png") no-repeat center center

    .show-box
        margin: 20px 0
        width: 540px
        background: url("../images/pay4.png") no-repeat top right
        .tablist
            display: none
            .imgbox
                padding: 24px
                width: 310px
                height: 290px
                background: #fff
                box-sizing: border-box
                border: solid 1px #e2e2e2

                img
                    width: 100%
                    height: 100%

    .btns
        width: 131px
        height: 51px
        background-color: #f08200
        color: #fff
        text-align: center
        font-family: PingFangSC-Regular
        font-size: 18px
        line-height: 50px
        cursor: pointer



    



