.personal
    padding: 40px 0 20px 45px
    border: 1px solid #e2e2e2
    .per-left
        width: 12.5%
        margin: 0 48px 0 0
        .heades
            width: 130px
            height: 130px
            border-radius: 50%
            background: #eee
            overflow: hidden
            img
                width: 100%
                height: 100%
        .file
            position: relative
            margin: 10px auto
            width: 86px
            height: 28px
            background-color: #eee
            border-radius: 4px
            border: solid 1px #c8c8c8
            text-align: center
            line-height: 28px
            cursor: pointer
            input
                position: absolute
                opacity: 0
                left: 0
                width: 89px
                



    .per-right
        width: 70%
        .line-ip
            span
                margin: 0 16px 12px 0
                display: inline-block
                width: 54px
                height: 34px
                text-align: justify
                font-family: PingFangSC-Regular
                font-size: 16px
                line-height: 34px
                color: #000         
            input
                padding: 0 10px
                
                width: 199px
                height: 33px
                border: solid 1px #d2d2d2
                line-height: 32px
            .labbox
                display: inline-block
                position: relative
                input
                    opacity: 0
                    filter: alpha(opacity=0)
                    position: absolute
                    width: 0
                label
                    line-height: 50px
                    margin: 0 10px 0 0
                    &.active
                        i
                            color: #009ee2
            .info
                display: inline-block
                select
                    width: 152px
                    line-height: 34px
                    outline: none
                    padding: 0 10px
                    height: 33px
                    border: solid 1px #d2d2d2

        .btns
            margin:  60px 0 0 0
            input
                outline: none
                width: 120px
                height: 40px
                background: #37b4f9
                cursor: pointer
                color: #fff
                line-height: 40px
                &:hover
                    background: #1890ff

                
