/* 2019-4-25 author: 王鹏 */
@charset "utf-8"

/*---------------top----------------------*/
.top
    background: #eee
    .top-box
        font: 14px/40px "MicrosoftYaHei"
        color: #333
        height: 40px
        span
            a
                color: #37b4f9
                margin: 0 10px 0   


/*---------------top end----------------------*/
/*---------------banner----------------------*/
.banner
    background-position:  center center 
    background-repeat:  no-repeat
/*---------------banner----------------------*/
/*---------------current-nav----------------------*/
.current-nav
    background: #f5f5f5
    line-height: 42px
    font-size: 16px
    a
        margin-right: 10px
        color: #999
    span
        color: #333

/*---------------current-nav----------------------*/

/*-----------------------header----------------*/
.header
    padding: 28px 0 14px 20px
    .searc-box
        margin:  14px  0 0 10%
        .formbox
            border: 1px solid #2ab0f9
            input
                width: 75%
                height: 41px
                line-height: 41px
                color: #333
                padding:  0 10px 
            button
                width: 20%
                height: 41px
                background-color: #2ab0f9
                border: solid 1px #2ab0f9
                text-align: center
                color: #fff
                line-height: 41px
                font-size: 16px
                cursor: pointer
    .serc-h
        overflow: hidden
        width: 100%
        a
            line-height: 35px
            margin: 0 10px
            color: #999


/*-----------------------header end----------------*/   
/*---------------footer----------------------*/
.footer
    background: #252525
    .foot-top
        padding: 60px 0 40px
        .links
            .links-list
                float: right
                margin-left: 13%
                a
                    display: block
                    font: 16px/34px "MicrosoftYaHei"
                    color: rgba(255,255,255,0.5)
                    &:hover
                        color: #fff
    .partner
        padding: 18px 0 
        text-align: center
        border-top: 1px solid #3b3b3b
        a,span
            padding-right: 10px
            margin-right: 10px
            border-right:  1px solid rgba(255,255,255,0.5)
            font: 14px/26px "MicrosoftYaHei"
            color: rgba(255,255,255,0.5) 
            &:hover
                 color: #fff
        a:last-child
            border: none
        span
            border: none

/*---------------footer end----------------------*/
/*---------------login----------------------*/
.login
    .loginbox
        margin:  100px auto
        width: 498px
        background-color: pink
        box-sizing: border-box
        h3
            text-align: center
            font-family: PingFangSC-Regular
            font-size: 22px
            line-height: 60px
            color: #333333
        .inp-box
            position: relative
            margin: 0 auto 14px
            width: 80%
            input
                display: block
                width: 100%
                padding: 0 15px
                background-color: #fafafa
                border: solid 1px #e5e5e5
                font-size: 14px
                line-height: 36px
                color: #999999
                outline: none
                box-sizing: border-box
            .code-btn
                position: absolute
                right: 0
                top: 1px
                width: 30%
                height: 36px
                text-align: center
                display: block
                background: #37b4f9
                font-size: 14px
                line-height: 40px
                color: #ffffff
                &:hover
                    background: #1890ff
                    -moz-transition: all 0.3s ease-in   
                    -webkit-transition: all 0.3s ease-in   
                    -o-transition: all 0.3s ease-in   
                    transition: all 0.3s ease-in   
                &.desibd
                    color: #000
                    background: #ccc
        .sure-btn
            display: block
            margin: 26px auto
            width: 193px  
            height: 40px  
            background-color: #37b4f9  
            border-radius: 4px  
            font-family: PingFangSC-Regular  
            font-size: 16px  
            font-weight: normal  
            font-stretch: normal  
            line-height: 40px  
            letter-spacing: 0px  
            color: #ffffff  
            cursor: pointer
            &:hover
                background: #1890ff
                -moz-transition: all 0.3s ease-in   
                -webkit-transition: all 0.3s ease-in   
                -o-transition: all 0.3s ease-in   
                transition: all 0.3s ease-in   
        p
            margin: 0 auto 14px
            width: 80%
            a
                color: #37b4f9



/*---------------login end----------------------*/
@import "media"
