.refund
    .refund-top
        padding: 30px 56px 32px 32px
        border: 1px solid #e2e2e2
        h3
            font-family: PingFangSC-Regular
            font-size: 18px
            line-height: 30px
            color: #000
            span
                font-size: 14px
                line-height: 30px
                &:hover
                    cursor: pointer
                    color: #1890ff
        p
            font-family: PingFangSC-Regular
            font-size: 16px
            line-height: 36px
            letter-spacing: 0px
            color: #999
    .tabs
        ul
            margin: 20px 0 10px 1px
            li
                margin: 0 0 0 -1px
                padding: 0 20px
                border: solid 1px #eeeeee
                font-family: PingFangSC-Regular
                font-size: 16px
                line-height: 36px
                color: #999
                cursor: pointer
                &.active,&:hover
                    background: #2ab0f9
                    color: #fff
        .itembox
            border: 1px solid #e2e2e2
            border-bottom: none
            .table1
                .p-24
                    padding-left: 0
                .btns
                    .f37
                        color: #37b4f9
                        cursor: pointer
/*----------------退款详情---------------*/
.state-box
    
    .state-list
        padding: 30px 0 30px 19%
        li
            width: 217px
            h6
                margin: 16px 0 0 0 
                font-family: PingFangSC-Regular
                font-size: 16px
                line-height: 24px
                color: #333
            span
                top: 19% !important
    .state-list2
         padding: 30px 0 30px 9%


.h4-title
    padding: 20px 0
.order-msg
    h4
        font-family: PingFangSC-Regular
        font-size: 20px
        line-height: 52px
        letter-spacing: 1px
        color: #333
    .table1
        border: 1px solid #e2e2e2
        border-bottom: none
        
        tr
            th
                border: 1px solid #37b4f9
                width: 12%
            td
                width: 12%
                .money
                    span
                        font-family: PingFangSC-Regular
                        font-size: 18px
                        line-height: 30px
                        letter-spacing: 1.1px
                        color: #f08200
                        
                        b
                            font-size: 14px
              

                    
        .w-50
            width: 40%

                    