.ship-address
    border: 1px solid #e2e2e2
    border-bottom: none
    .table1
        tbody
            tr
                &:hover,&.active
                    border-left: 4px solid #f08200
                td
                    .oper
                        span
                            margin: 0 10px
                            &:hover
                                color: #37b4f9
                                cursor: pointer

