.bg-content
    background: #f5f5f5
    padding: 60px 0 
    .bg-h3
        margin: 30px 0 0 0
        font-family: PingFangSC-Regular
        font-size: 24px
        line-height: 52px
        letter-spacing: 0px
        color: #000
    .recomm-box
        overflow: hidden
        .recon-list
            margin:  0 -5px
            li
                width: 20%
                // height: 334px
                h2
                    margin: 0 5px
                    text-align: center
                    font-family: PingFangSC-Regular
                    font-size: 24px
                    line-height: 334px
                    color: #fff
                    height: 100%
                    background: #37b4f9
                    box-sizing: border-box
                a
                    display: block
                    height: 100%
                    background: #fff
                    margin: 0  5px
                    padding: 30px 0 15px
                    box-sizing: border-box
                    border: 2px solid transparent
                    &:hover
                        border: 2px solid #37b4f9
                        img
                            transition: .4s
                            transform: scale(1.1)
                   
                    .d-img
                        text-align: center
                        min-height: 
                        height: 200px
                        img
                            max-width: 100%
                            max-height: 200px
                    h3
                        text-align: center
                        font-family: PingFangSC-Regular
                        font-size: 18px
                        line-height: 48px
                        letter-spacing: 0.1px
                        color: #000
                    p
                        width: 90%
                        margin:  auto
                        text-align: center
                        font-family: PingFangSC-Regular
                        font-size: 14px
                        font-weight: normal
                        font-stretch: normal
                        line-height: 18px
                        letter-spacing: 0.1px
                        color: #999
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 2
                        overflow: hidden
    
    .bg-center
        margin:  0 -5px
        overflow: hidden
        .cg-leftbox
            width: 20%
            margin: 0 5px 0 -5px
            height: 600px
            img
                width: 100%
                height: 100%
        .cont-list
            width: 80%
            overflow: hidden
            
            li
                width: 25%
                
                a
                    display: block
                    background-color: #fff
                    height: 100%
                    background: #fff
                    margin: 0  5px 10px 
                    padding: 34px 0 0 0 
                    box-sizing: border-box
                    border: 2px solid transparent
                    &:hover
                        border: 2px solid #37b4f9
                        img
                            transition: .4s
                            transform: scale(1.1)
                    .imgs
                        text-align: center
                        line-height: 186px
                        height: 186px
                        img
                            max-width: 100%
                            max-height: 186px
                    h3
                        font-family: PingFangSC-Regular
                        font-size: 18px
                        line-height: 70px
                        text-align: center
                        color: #000
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 1
                        overflow: hidden
/*-----------side--------------*/
.side-right
    display: none
    position: fixed
    right: 10%
    top: 20%
    width: 70px
    z-index: 9999

    .sidelist
        background-color: #000000
        border-radius: 8px
        opacity: 0.8
        padding: 20px 0
        
        li 
            display: block
            padding: 8px 10px 
            color: #fff
            text-align: center 
            cursor: pointer  
            i
                display: block
                text-align: center
                height: 16px            
            &.active,&:hover
                background: #37b4f9
              




// @media  screen and (max-width: 768px)
//     .bg-content
//         background: #f5f5f5
//         padding: 10px 0 
//         .bg-h3
//             margin: 30px 0 0 0
//             font-family: PingFangSC-Regular
//             font-size: 24px
//             line-height: 52px
//             letter-spacing: 0px
//             color: #000
//         .recomm-box
//             overflow: hidden
//             .recon-list
//                 margin:  0 -5px
//                 li
//                     width: 50%
//                     height: 170px
//                     box-sizing: border-box
//                     h2
//                         margin: 0 5px
//                         text-align: center
//                         font-family: PingFangSC-Regular
//                         font-size: 24px
//                         line-height: 170px
//                         color: #fff
//                         height: 100%
//                         background: #37b4f9
//                         box-sizing: border-box
//                     a
//                         display: block
//                         height: 100%
//                         background: #fff
//                         margin: 0  5px
//                         padding: 30px 0 15px
//                         box-sizing: border-box
//                         border: 2px solid transparent
//                         &:hover
//                             border: 2px solid #37b4f9
//                             img
//                                 transition: .4s
//                                 transform: scale(1.1)
                    
//                         .d-img
//                             text-align: center
//                             min-height: 
//                             height: 200px
//                             img
//                                 max-width: 100%
//                                 max-height: 100%
//                         h3
//                             text-align: center
//                             font-family: PingFangSC-Regular
//                             font-size: 18px
//                             line-height: 48px
//                             letter-spacing: 0.1px
//                             color: #000
//                         p
//                             width: 90%
//                             margin:  auto
//                             text-align: center
//                             font-family: PingFangSC-Regular
//                             font-size: 14px
//                             font-weight: normal
//                             font-stretch: normal
//                             line-height: 18px
//                             letter-spacing: 0.1px
//                             color: #999
//                             display: -webkit-box
//                             -webkit-box-orient: vertical
//                             -webkit-line-clamp: 2
//                             overflow: hidden
    
//     .bg-center
//         margin:  0 -5px
//         overflow: hidden
//         .cg-leftbox
//             width: 20%
//             margin: 0 5px 0 -5px
//             height: 600px
//             img
//                 width: 100%
//                 max-height: 100%
//         .cont-list
//             width: 80%
//             overflow: hidden
            
//             li
//                 width: 25%
                
//                 a
//                     display: block
//                     background-color: #fff
//                     height: 100%
//                     background: #fff
//                     margin: 0  5px 10px 
//                     padding: 34px 0 0 0 
//                     box-sizing: border-box
//                     border: 2px solid transparent
//                     &:hover
//                         border: 2px solid #37b4f9
//                         img
//                             transition: .4s
//                             transform: scale(1.1)
//                     .imgs
//                         text-align: center
//                         line-height: 186px
//                         height: 186px
//                         img
//                             max-width: 100%
//                             max-height: 186px
//                     h3
//                         font-family: PingFangSC-Regular
//                         font-size: 18px
//                         line-height: 70px
//                         text-align: center
//                         color: #000
//                         display: -webkit-box
//                         -webkit-box-orient: vertical
//                         -webkit-line-clamp: 1
//                         overflow: hidden

        




    
