$FFF: #fff
.banner
    background: url("../images/ban-contents.jpg") no-repeat center center
    
.content
    .title-h3
        h3
            margin: 68px auto 22px
            text-align: center
            font: bold 30px/34px "ArialMT"
            color: #333
        .p-line
            margin:  0 auto
            width: 98px
            height: 2px
            background: #333   
    .cont-dec
        text-align: center
        font:  14px/62px "ArialMT"
        color: #999
        span
            display: inline-block
            margin: 0 30px 0 0
    .cont-body
        margin-bottom: 64px
        .hres
            border-bottom: 1px solid #eee
            h4
                font: bold 14px/36px "ArialMT"
                color: #333
            i
                font-size: 14px
                color: #1890ff
            .hrefimg
                margin-bottom: 30px
                .imgb
                .imgname
                    margin-left: 10px
                    font: bold 14px/42px "ArialMT"
                    color: #333
        .page
            a
                display: block
                margin-top: 16px
                font: bold 14px/30px "ArialMT"
                color: #333

            
