$FFF: #fff
.banner
    background: url("../images/ban-leader.jpg") no-repeat center center
.content
    .leader-box
        padding: 60px 0 68px 0
    .leade-top
        .name-left
            width: 71%
            .leader-name
                margin: 20px 0
                font-family: Arial-BoldMT
                font-size: 24px
                line-height: 32px
                letter-spacing: 0px
                color: #333s
                span
                    font-family: ArialMT
                    font-size: 14px
                    font-weight: normal
                    letter-spacing: 0px
                    color: #666666
            .name-cneter
                margin: 0 0 10px 0           
        .name-right
            width: 26%
            padding-top: 20px
            img
                width: 100%
    .cen-list
        text-indent: 2em
        font-family: ArialMT
        font-size: 16px
        line-height: 32px
        letter-spacing: 0px
        color: #666
    .leade-h5
        margin: 20px 0 0 0
        font-weight: bold
        font-size: 16px
        line-height: 32px
        color: #333
    


