$FFF: #fff
.banner
    background: url("../../images/ban-tema.jpg") no-repeat center center
/*--------body---------*/
.content
    background: #f0f0f0
.cont-body
    .tema-listbox
        padding: 14px 28px
        background: #fff
        .top-list
            padding: 8px  0
            border-bottom:  1px dashed  #ccc
            label
                display: inline-block
                min-width: 130px
                margin: 0 30px 0 0
                font: bold 14px/20px "ArialMT"
                color: #012b5d
            a
                padding:  0 10px
                display: inline-block
                font: 14px/20px "ArialMT"
            a.active
                color: #fff
                background-color: #0d91e2
                border-radius: 9.5px
    .tema-imgbox
        .boxlist
            display: none
            width: 1350px
            .tbimgbox
                position: relative
                float: left
                width: 270px
                height: 270px
                margin-right: 35px
                border-radius: 50%
                overflow: hidden
                .tab-more
                    display: none
                    position: absolute
                    top: 0
                    left: 0
                    width: 270px
                    height: 270px
                    border-radius: 50%
                    background-color: #133495
                    opacity: 0.5
                    .dec-names
                        margin-top: 100px
                        text-align: center
                        font: bold 24px/24px "ArialMT"
                        color: $FFF
                        z-index: 99
                    a
                        display: block
                        width: 100px
                        margin: 46px auto 0
                        font:  16px/24px "ArialMT"
                        color: $FFF
                        text-align: center
                        border: 1px solid $FFF
                &:hover
                        .tab-more
                            display: block








        .pages-list
            text-align: center
            a
                display: inline-block
                padding:  0 10px
                margin:  0 5px
                border-radius: 4px
                color: #666
                font:  16px/30px "ArialMT"
                border: 1px solid #ccc

                &:hover,&.active
                    background: #133495
                    color: #fff

                


