/*-----------top-----------*/
.top
    background: #222
    padding: 18px 0 
    .top-box
        a
            display: inline-block
        .a-logo
            margin-right: 60px
        span
            color: #fff
            font-size: 30px
            line-height: 90px
            margin-right: 20px
        .a-btn
            vertical-align: middle
            margin-top: 16px

/*-----------banner---------------*/
.banner
    background: url("../images/banner.jpg") no-repeat center
    center 
    background-size: 100% 100%
    .ban-ranbox
        margin: 38px  20px
        width: 336px
        border: 2px solid  #ffd928 
        background: rgba(0,0,0,0.5)
        padding: 0  10px 15px
        h3
            text-align: center
            font-family: SourceHanSansCN-Regular
            font-size: 32px
            line-height: 62px
            color: #fff
            border-bottom: 1px solid rgba(146,124,30,0.5)
        h4
            padding-top: 12px
            text-align: center
            font-family: SourceHanSansCN-Regular
            font-size: 16px
            line-height: 36px
            color: #fff
            border-top: 1px solid rgba(146,124,30,0.5)
        h5
            text-align: center
            font-family: SourceHanSansCN-Regular
            font-size: 20px
            line-height: 32px
            color: #f7d300
            span
                display: inline-block
                padding: 5px  10px
                background-color: #fff600
                border-radius: 3px
                color: #000
        .table1
            tr
                th
                    padding: 12px 0
                    width: 25%
                    overflow: hidden
                    color: #fff
                    font-size: 18px
                td
                    padding: 4px 0
                    color: #fff
                    text-align: center
                    overflow: hidden
                    .list
                        margin:  0 auto
                        width: 22px
                        height: 22px
                        border-radius: 50%
                        background: #f7d300
                        color: #000
                        font-size: 16px
                        line-height: 22px
                    .three
                        color: #f7d300
                    .for-bt
                        padding: 0 2px
                        color: #fff
                        border: solid 1px #fff
                        opacity: 0.7
/*-------------brand-----------------*/
.brand
    background: #222
    padding: 60px 0
    .brand-box
        .brand-h3
            background:  url("../images/brand-tit.png") no-repeat center center 
            // background-size: 100% 100%
            text-align: center
            color: #000 
            font: 44px/82px "SourceHanSansCN-Regular"
        .brand-h4
            margin-top: 40px
            text-align: center
            font-family: SourceHanSansCN-Light 
            font-size: 52px 
            color: #edde75 
        .brand-p
            margin: 14px 0
            font-family: SourceHanSansCN-Regular 
            font-size: 24px 
            line-height: 36px 
            color: #f2f2f2 
            span
                color:  
    .bard-list
        padding: 20px  0  0
        background:  url("../images/bard-bg1.png") no-repeat 
        li
            position: relative
            float: left
            padding: 0 1%
            margin: 0 2%
            color: #fff
            text-align: center
            min-height: 249px

            .imgbox
                height: 60px
                text-align: center
            .list-tilte
                font: 16px/60px "SourceHanSansCN-Regular "
                border-bottom: 1px solid rgba(255,255,255,0.2)
            .list-p
                margin:  20px 0 0 0
                text-align: left
                font-size: 16px  
                font-weight: normal  
                font-stretch: normal  
                line-height: 21px  
                letter-spacing: 0px  
                color: #efefef  
                span
                    color: #e8d26a
            &:not(:last-child)::after
                content: ''
                position: absolute
                width: 38px
                height: 38px
                background:  #222 url("../images/brand5.png") no-repeat center center
                right: -39px
                top: 41%
        .last-li
            float: right
            margin-right:  0 
        .fistt-li
            margin-left: 0

/*----------attract-----------*/
.attract
    background: #222
    border-bottom: 1px solid rgba(74,69,48,0.2)
    .attract-box
        padding: 60px 0 40px 
        .arr-top
            text-align: center
            margin-bottom: 40px
        .arc-list
            padding: 0 0 20px 
            border-bottom: 1px solid rgba(74,69,48,0.2)
            .arc-dec
                text-align: center
                font-family: SourceHanSansCN-Regular  
                font-size: 24px  
                font-weight: normal  
                font-stretch: normal  
                line-height: 36px  
                letter-spacing: 0px  
                color: #f2f2f1  
            .dec-span
                margin: 30px 0 0
                font-size: 20px
                color: #ffe56c
        .arrc-exp
            p
                font-family: SourceHanSansCN-Regular  
                font-size: 24px  
                font-weight: normal  
                font-stretch: normal  
                line-height: 36px  
                letter-spacing: 0px  
                color: #f5f5f5
                span
                    color:  #ffe56c  
            .exp-fist
                margin-top: 30px
            .exp-dec
                margin-top: 40px
      
/*---------------pattrrn----------------*/
.pattern
    padding: 60px 0 10px 
    background: #121212 
    .pattern-box
        .patt-h3
            text-align: center
            font-family: SourceHanSansCN-Regular  
            font-size: 50px  
            line-height: 80px
            color: #222222   
            background:  url("../images/patt-tit.png") no-repeat center center  
        .patt-p
            margin: 30px 0 40px
            font-family: SourceHanSansCN-Regular  
            line-height: 36px 
            font-size: 24px 
            letter-spacing: 0px  
            color: #f2f2f2 
        .patt-h5
            margin:  0 0 20px 0  
            font-family: SourceHanSansCN-Bold  
            font-size: 30px  
            line-height: 36px  
            letter-spacing: 0px  
            color: #ffe152  
        .samll
            margin: 14px 0 
            font-family: SourceHanSansCN-Regular  
            font-size: 22px  
            line-height: 36px  
            letter-spacing: 0px  
            color: #ff0000  
        .table2
            tr
                font-weight: normal
                text-align: center
                th
                    font-weight: normal
                    background: #343434
                    color: #ffe152
                    line-height: 36px
                    font-size: 18px
                td
                    font-weight: normal
                    background: rgba(0,0,0,0)
                    color: #f5f5f5
                    line-height: 40px
                    font-size: 18px

/*---------------advantage----------------*/

.advantage
    padding: 70px  0
    background: #222
    .adv-h3
        margin: 0 0 26px 0
        text-align: center
        font-family: SourceHanSansCN-Regular  
        font-size: 50px  
        line-height: 80px
        color: #222222   
        background:  url("../images/adv-tit.png") no-repeat 82% 50%
    p
        margin: 10px 0 0 0
        font-size: 24px  
        font-weight: normal  
        font-stretch: normal  
        line-height: 36px  
        letter-spacing: 0px  
        color: #f2f2f2  
        span
            color: #e9d56d
/*---------------links----------------*/
.links
    padding: 70px  0
    background: #121212
.links-box
    .links-tit
        text-align: center
        font-family: SourceHanSansCN-Regular  
        font-size: 50px  
        line-height: 80px
        color: #222  
        background:  url("../images/links-tit.png") no-repeat center center
    .links-dec
        margin: 40px 0
        font-family: SourceHanSansCN-Regular  
        font-size: 24px  
        color: #f2f2f2 
    .links-list
        li
            float: left
            width: 14%
            .linimg
                margin: auto
                width: 86px
                height: 86px
                border-radius: 50%
                border: 1px solid #3f3f3f
                text-align: center
                vertical-align: middle
                img
                    margin: 24px 0 0
            .links-titlt
                margin-top: 20px
                min-height: 36px
                text-align: center
                font-family: SourceHanSansCN-Regular    
                font-size: 12px    
                line-height: 18px    
                color: #fff  
            .links-listy
                text-align: center
                font-family: SourceHanSansCN-Regular    
                font-size: 16px    
                line-height: 36px    
                color: #484848
    .contcat-h3
        margin: 50px 0 0 0
        text-align: center
        font-family: SourceHanSansCN-Regular  
        font-size: 50px  
        line-height: 80px
        color: #222  
        background:  url("../images/links-tit2.png") no-repeat center center
    .wxi-box
        margin: 66px 0 0 0
        .wxilist
            position: relative
            float: left
            text-align: center
            &:not(:last-child)::after
                content: ''
                position: absolute
                top: 10%
                right: 0
                height: 120px
                width: 1px    
                background-color: #fff   
                opacity: 0.3    
                
            .imgbox

        .p1
            margin: 30px 0 10px 
            text-align: center
            font-family: SourceHanSansCN-Regular    
            font-size: 36px      
            line-height: 41.3px     
            color: #f4f4f4    
        .p2
            text-align: center
            font-family: SourceHanSansCN-Bold    
            font-size: 26px      
            line-height: 41.3px    
            color: #ebd970    


/*----------bottoms---------*/
.bottoms
    border-top: 1px solid #57502e
    background: #222
    .bot-box
        text-align: center
        font-family: SourceHanSansCN-Regular
        font-size: 44px
        line-height: 110px
        letter-spacing: 0px
        color: #ebd970
        span
            display: inline-block
            margin: 0 10px
            width: 13px
            height: 13px
            background-color: #ebd970
            vertical-align: middle
            transform: rotate(45deg)
            -ms-transform: rotate(45deg)    	
            -moz-transform: rotate(45deg)   	
            -webkit-transform: rotate(45deg)   
            -o-transform: rotate(45deg)	

