.article
    margin-bottom: 88px
    .arcti-item
        margin: 20px 0 0 0
        .item-left
            width: 918px
            border-bottom: 1px solid #eee
            .item-tiele
                font: 18px/74px MicrosoftYaHei-Bold
                color: #0088de
            .item-content
                font: 14px/24px MicrosoftYaHei
                color: #737373
            .item-data
                font: 14px/56px MicrosoftYaHei
                color: #999999
                i
                    margin-right: 8px
        .item-right
            box-shadow: 5px 5px 5px #ccc
    .arc-page
        margin: 88px 0  0 0

     
        text-align: center
        span
            font: 14px/36px MicrosoftYaHei
            color: #737373
        .pages-item
            display: inline-block
            vertical-align: middle
            li
                a
                    display: inline-block
                    margin: 0 10px 
                    padding: 0 10px
                    font: 14px/34px MicrosoftYaHei
                    color: #b3b3b3 
                    text-align: center
                    border: 1px solid #e5e5e5
                a:hover,.active
                    background: #0088de
                    color:  #fff
        .page-ip
            width: 28px
            height: 28px
            background-color: #f9f9f
            border-radius: 4px
            border: solid 1px #eee


        
