.content-min
    .min-left
        margin-right: 70px
        width: 528px
        .fomes
            margin-top: 20px
            input,textarea
                margin-bottom: 20px
                padding: 0 15px
                width: 100%
                font-size: 14px
                line-height: 42px
                height: 42px
                color: #a5a5a5
                border: 1px solid #e5e5e5
            .text-cont
                margin-bottom: 20px
                line-height: 24px
                height: 144px
            .btn
                margin-bottom: 40px
                width: 106%
                font-size: 14px
                line-height: 42px
                height: 42px
                color: #fff
                background: #0088de
                cursor: pointer
                text-align: center
                border: none
            .btn:hover
                background: #0089de
    .min-right
        h4
            font: 18px/58px  MicrosoftYaHei
            color: #585858
        .us-decion
            li
                font: 14px/36px  MicrosoftYaHei
                color: #808080
.current-map
    margin-bottom: 130px
    .maps
        height: 460px
        background: #ccc
        
