// @keyframes myfirst
//     from 
//         background: #fff
//     to 
//         background: #233975
// @-moz-keyframes myfirst
//     from 
//         background: #fff
//     to 
//         background: #233975
// @-webkit-keyframes myfirst
//     from 
//         background: #fff
//     to 
//         background: #233975
// @-o-keyframes myfirst 
//     from 
//         background: #fff
//     to 
//         background: #233975







.h3-title
    font: 24px/40px MicrosoftYaHei
    color: #233975
    span
        font: 14px/24px MicrosoftYaHei
        color: #bebebe

    
.myswiper2 .swiper-button-next, .swiper-container-rtl .swiper-button-prev  
    background-image: none !important 
    left: auto 
    color: #233975 
    width: 26px 
    height: 26px 
    line-height: 26px 
    text-align: center 
    font-size: 14px 
    border: 1px solid #233975 
    
.myswiper2 .swiper-button-prev, .swiper-container-rtl .swiper-button-next  
    background-image: none !important 
    left: 10px 
    right: auto 
    color: #233975 
    width: 26px 
    height: 26px 
    line-height: 26px 
    text-align: center 
    font-size: 14px 
    border: 1px solid #233975 



.aboutus
    padding: 46px 0 0 0 
    height: 590px
    .about-left
        width: 650px
        h4
            margin-top: 34px
            font: 18px/80px MicrosoftYaHei
            letter-spacing: 0.4px
            color: #343434
        p
            font: 14px/24px MicrosoftYaHei
            color: #999
            text-overflow: ellipsis
            overflow: hidden
        a
            display: inline-block
            margin-top: 70px
            padding:  0 50px
            border:  1px solid #dcdcdc
            text-align: center
            font: 14px/46px MicrosoftYaHei
            color: #bfbfbf
        a:hover
            color: #fff
            // animation: myfirst 1s
            // -moz-animation: myfirst 1s
            // -webkit-animation: myfirst 1s
            // -o-animation: myfirst 1s
            background: #233975
            
                        
       
    .about-right
        position: relative
        width: 410px
        height: 288px
      
        border: 2px solid #0088de
        img
            position: absolute
            margin: 10px 0 0 10px
.artic-swip

    position: relative
    background: #fafafa 
    margin-top: -90px
    .block
        background: #fff
        height: 110px
        width: 100%
        position: absolute
        top: 0
        
.articles-box
    box-shadow: 0px 5px 24px 0px #eaeaea
    border-radius: 4px
    position: relative
    z-index: 10
    .swi-list
        position: relative
        padding: 42px 72px 30px 78px 
        box-sizing: border-box
        width: 300px
        height: 220px
        background: #fff
        h3
            
            font: 18px/33px MicrosoftYaHei-Bold
            color: #233975
            img
                margin: 0  10px 0 0
        p
            margin: 20px  0 16px 0
            height: 46px
            
            font: 14px/22px MicrosoftYaHei-Bold
            color: #a6a6a6
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            overflow: hidden
            text-overflow:ellipsis
        .arc-btn
            display: inline-block
            width: 130px
            height: 30px
            border: solid 2px #233975
            text-align: center
            line-height: 30px
        .arc-btn:hover
            color: #fff
            // animation: myfirst 2s
            // -moz-animation: myfirst 2s
            // -webkit-animation: myfirst 2s
            // -o-animation: myfirst 2s
            background: #233975
        span
            display: inline-block
            position: absolute
            right: 0
            top: 0
            margin-top: 90px
            width: 1px 
            height: 60px
            background:  #ccc
.articles
    background: #fafafa
    padding: 80px 0 60px 0
    .artc-two
        .h3-title
            
.arc-box
    margin: 38px 0 0 0
    .arc-left
        padding: 20px 50px 42px
        box-sizing: border-box
        width: 546px
        background: #fff
        h4
            font: 24px/34px MicrosoftYaHei
            color: #bebebe
            span
                font: 14px/24px MicrosoftYaHei
        .p-title
            font: 16px/40px MicrosoftYaHei
            color: #3e3e3e
        .p-dec
            margin-bottom: 10px
            font: 14px/24px MicrosoftYaHei
            color: #b2b2b2
    .arc-right
        width: 600px
    .rl-list
        position: relative
        padding: 24px 20px 30px 34px
        h3
            font:  16px/34px MicrosoftYaHei
            color: #4d4d4d
            i
                display: inline-block
                position: absolute
                width: 5px
                height: 5px
                background: #ccc
                margin: 16px 0 0 -24px
            span
                color: #b2b2b2
        p
            position: relative
            margin-top: 10px
            width: 440px
            font:  14px/22px MicrosoftYaHei
            color: #999
            .sm-arrows
                display: inline-block
                position: absolute
                right: -70px
                bottom: 0
                width: 33px
                height: 20px
                line-height: 20px
                text-align: right
                border-left: 1px solid #ccc
    .rl-list:hover,.active
        background:  #fff
        cursor: pointer
        h3
            i
                background: #233975

.data-grabbing
    .grabox 
        padding: 54px 0 90px 0 
        background: url(../images/bgs.png) left 25px no-repeat 
        height: 652px 
        .graboxb-l  
            width: 450px 
            float: left 
            padding: 100px 0 0 38px 
            color: #fefefe 
            h4  
                font: bold 18px/100px MicrosoftYaHei 
            .cont  
                height: 144px
                overflow: hidden
                font: 14px/24px MicrosoftYaHei 
            .date  
                margin-top: 85px 
                .m  
                    font: 48px/48px "MicrosoftYaHei" 
                    margin-right: 18px 
                .d  
                    font: 18px/18px "MicrosoftYaHei" 
                    color: #7e7f7f 
        .graboxb-r  
            float: left 
            margin-left: 30px 
            .banner  
                width: 682px 
                height: 422px 
                overflow: hidden 
                position: relative 
                .ban  
                     position: relative 
                li  
                    position: absolute 
                    left: 0px 
                    top: 0 
                .click  
                    width: 100% 
                    position: absolute 
                    bottom: 30px 
                    text-align: center 
 
                    .ace  
                        background: darkred 
                    li  
                        width: 20px 
                        height: 20px 
                        border-radius: 50% 
                        background: #333
                        display: inline-block 
                        margin-right: 10px 
                        text-align: center 
                        cursor: pointer 
                p 
                    position: absolute 
                    top: 45% 
                    opacity: 0.6 
                    filter: alpha(opacity=0.6) 
                    cursor: pointer
                p:hover  
                    opacity: 1 
                    filter: alpha(opacity=1) 
 
                .post  
                    width: 100%
                    position: absolute 
                    left: 0 
                    bottom: 0
                    background: #ccc
                    height: 30px
                    z-index: 99
                    .last-naxt
                        background-image: none !important
                        left: 0
                        right: auto
                        color: #233975
                        width: 26px
                        height: 26px
                        line-height: 26px
                        text-align: center
                        font-size: 14px
                        background: #ccc
                        border: none
                        top: 100%
                        
.myswiper3 .swiper-button-next, .swiper-container-rtl .swiper-button-prev  
    background: url(../images/next.png) no-repeat top center
    left: 40px 
    color: #233975 
    width: 38px 
    height: 30px 
    top: 99%
    text-align: center 
    font-size: 14px 
    border: none
    z-index: 99
    
.myswiper3 .swiper-button-prev, .swiper-container-rtl .swiper-button-next  
    background: url(../images/prev.png) no-repeat top center
    left: 0px 
    right: auto 
    color: #233975 
    width: 38px 
    height: 30px 
    top: 99%
    text-align: center 
    font-size: 14px 
    border: none    
    z-index: 99          
             

@media screen and (max-width: 1200px) 
     .abouts
         
 



           
                

      


        
