.policy
    .polic-box
        background: #fafafa
        .polic-img 
            width: 678px
        .polic-dec
            padding: 14px 30px 0 20px
            width: 470px
            .polic-item
                margin: 0 0 10px 0
                .num-icon
                    margin-right: 20px
                    width: 30px
                    font: 20px/30px MicrosoftYaHei
                    font-style: italic
                    border: 1px solid #dcdcdc
                    border-radius: 50%
                    color: #b3b3b3
                    
                    text-indent: 7px
                .iten-dec
                    width: 418px
                    font: 14px/26px MicrosoftYaHei
                    color: #666
                    text-align: justify
    .inorde-box
        margin: 70px 0
        overflow: hidden
        .inorde
            width: 1400px
            .orde-item
                position: relative
                padding: 0 148px 0 0
                width: 216px
                .bg-icon
                    margin:  0 auto
                    width: 216px
                    height: 216px

                span
                    position: absolute
                    right: 0
                    top: 0
                    width: 1px 
                    height: 214px
                    background: #ebebeb
                .click-dec
                    font: bold 16px/78px MicrosoftYaHei
                    color: #666
                    text-align: center

                .click-btn
                    margin: 0 auto
                    width: 170px
                    font: 16px/38px MicrosoftYaHei
                    background: #f3f7fa
                    border-radius: 4px
                    text-align: center
                    cursor: pointer
          
             
                   
            .orde-item:hover,.active
                .click-dec
                    color: #0088de
                .click-btn
                    color: #fff
                    background: #0088de
            .orde-item1
                .bg-icon
                    background:  url(../images/ploiy1.png) no-repeat center center
            .orde-item1:hover
                .bg-icon
                    background:  url(../images/ploiy4.png) no-repeat center center
            .orde-item2
                .bg-icon
                    background:  url(../images/ploiy2.png) no-repeat center center
            .orde-item2:hover
                .bg-icon
                    background:  url(../images/ploiy5.png) no-repeat center center
            .orde-item3
                .bg-icon
                    background:  url(../images/ploiy2.png) no-repeat center center
            .orde-item3:hover
                .bg-icon
                    background:  url(../images/ploiy6.png) no-repeat center center
            

            

            .orde-item2
                padding-left: 124px
            .orde-item3
                padding: 0 0 0 124px
            

                    



.pattern
    padding: 0 0 58px 0 
    background: #fafafa
    .pat-title
        position: relative
        text-align: center
        font: bold 16px/150px MicrosoftYaHei-Bold
        color: #4c4c4c
        span
            position: absolute
            left: 50%
            bottom: 46px
            display: inline-block
            width: 24px
            height: 3px
            background: #0088de
            margin-left: -12px


    .pay-box
        overflow: hidden
        .pay-item
            width: 1300px
            li
                margin-right: 37px

            



            