.sub-project
    padding: 46px 0  84px 
    .project-top
        padding: 26px 26px 0
        margin-bottom: 50px
        border-radius: 4px
        border: dashed 1px #0088de
        .project-dec
            text-indent: 2em
            font: 16px/34px MicrosoftYaHei
            color: #404040
        .dec-btn
            font: 16px/80px MicrosoftYaHei
            color: #0088de

    .porject-from
        .pro-data
            h5
                font: 16px/34px MicrosoftYaHei
                color: #4d4d4d
                span
                    color: #ff0000
            .ip-text
                margin: 0 0 30px 0
                padding:  0 10px
                width: 300px
                border: 1px solid #c6c6c6
                border-radius: 2px
                font: 16px/44px MicrosoftYaHei
            .ip-area
                padding:  0 10px
                width: 850px
                height: 165px
                border-radius: 2px
                border: 1px solid #c6c6c6
                font: 16px/44px MicrosoftYaHei
            .porject-btn
                display: block
                margin:  0 auto
                width: 410px
                border: none
                font: 24px/68px MicrosoftYaHei
                background: #0088de
                border-radius: 6px
                color: #fff
                cursor: pointer
                text-align: center
                &:hover
                    background: #0089de
            .lable
                display: inline-block
                padding: 0 0 0 20px
                margin: 22px 0 44px
                width: 120px
                height: 28px
                outline: none
                line-height: 28px
                cursor: pointer
                background: url(../images/check2.png) no-repeat left top
                input
                     outline: none
                     opacity: 0
            .active
                background: url(../images/check1.png) no-repeat left top
            .cav
                margin-left: 25px
                padding: 0px 0 0 0
                width: 134px 
                height: 46px







