.con-body
    padding: 110px  0 
    .select-box
        margin: 0 0 45px 0
        border: solid 1px #efefef
        border-bottom: none
        .se-list
            border-bottom: solid 1px #efefef
            
            lable
                display: inline-block
                min-width: 185px
                text-align: center
                font-size: 18px  
                line-height: 88px  
                letter-spacing: -0.2px  
                color: #282828 
                background:  #efefef
                margin-right: 56px
            a
                display: inline-block
                margin: 0 10px
                font-size: 18px  
                line-height: 31px  
                letter-spacing: -0.2px  
                color: #282828 
                &:hover,&.active
                    color: #3d60f4
    .memimg-box
        overflow: hidden
        .img-warp 
            li
                position: relative
                width: 22%
                margin: 0 4% 60px 0
                padding: 0 0 10px 0 
                background-color: #f2f8fd
                box-shadow: 0px 0px 13px 0px  rgba(30, 30, 30, 0.2)
                border-radius: 4px
                overflow: hidden
                &:nth-of-type(4n)
                    margin-right: 0
                &:hover
                    .pos-warp
                        display: block

                .imgbox
                    text-align: center
                    min-height: 282px
                    img
                        width: 100%
                        min-height: 282px
                       
                h5
                    margin: 18px 0 0 0
                    text-align: center
                    font-size: 24px  
                    line-height: 31px  
                    letter-spacing: 0px  
                    color: #282828  

                p
                    text-align: center
                    font-size: 16px  
                    line-height: 31px  
                    letter-spacing: 0.6px  
                    color: #4a4a4a 
                     
                .pos-warp
                    display: none
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #f2f8fd
                    border-radius: 4px 4px 0px 0px
                    opacity: 0.8
                    .btn
                        margin: 50% auto 0
                        width: 126px
                        height: 37px
                        background-color: #3d60f4
                        border-radius: 18px
                        text-align: center
                        font-size: 16px
                        letter-spacing: 0.3px
                        color: #fff
                        line-height: 36px
                        cursor: pointer
.pages
    .pages-list
        text-align: center
        a
            display: inline-block
            margin:  0 5px
            font-size: 14px
            input

                width: 54px
                height: 26px
                text-align: center
                border-radius: 4px
                border: solid 1px #d4d4d4

.fly-h3
    position: relative
    margin:  0 auto 80px
    width: 45%
    text-align: center
    font-size: 40px
    line-height: 40px
    color: #131313
    div
        position: absolute
        height: 2px
        bottom: 0
        background: #36c8ff
    .before-line
        top: 50%
        width: 10%
        left: -54px
    .before-line1
        bottom: 10%
        width: 15%
        left: -80px
    .after-line
        top: 50%
        width: 10%
        right: -54px
    .after-line1
        bottom: 10%
        width: 15%
        right: -80px
    