$FFF : #fff
/*--------------- current nav---------------------*/
.current-nav
    margin: 24px 0 0 0
.nav-title
    padding: 0 20px
    background: #f5f5f5
    font: 12px/36px "ArialMT"
    color: #282828
    span
        color: #3d60f4
    a
        color: #595959
/*---------------currentnav end---------------------*/
/*--- ---------------banner--------------------*/
.banner
    background: #000 url("../../images/ban-sigle.jpg") no-repeat center center
    background-size: 100% 100%
    height: 642px
    .ban-title
        position: relative
        top: 35%
        
        .title-icon
            
            text-align: center
        h3
            font-size: 40px
            color: #fff
            text-align: center
            span
                color: #36c8ff
        p
            font:  29px/31px "ArialMT"
            text-align: center
            color: #fff
/*--- ---------------banner end--------------------*/
/*---------------footer---------------------*/
.footer
    background: #00111c
    .partner
        padding: 0 0 80px 0
        h3
            font: 34px/160px "ArialMT"
            letter-spacing: 0.7px
            color: #fff
        .partner-list
            .par-item
                a
                    display: block
                    font: 22px/34px "ArialMT"
                    letter-spacing: 0.4px
                    color: #fff
                    i
                        display: inline-block
                        color: #fff
                        transform: rotate(-90deg)
                        vertical-align: middle
                        // -ms-transform: rotate(90deg)
                        // -moz-transform: rotate(90deg)
                        // -webkit-transform: rotate(90deg)
                        // -o-transform: rotate(90deg)
                    &:hover
                        color: #3d60f4
                        i
                            color: #3d60f4
            .par-last
                padding-top: 100px
                text-align: right
                vertical-align: bottom
                .wx-img
                    margin:  0 20px 0 0
                    display: inline-block
                    text-align: center
                    img
                        vertical-align: middle
                    p
                        text-align: center
                        color: #fff
.copys
    padding: 60px 0 
    background: #000d15
    .copys-p
        text-align: center
        a
            font: 14px/30px "ArialMT"
            letter-spacing: 0.3px
            color: #fff
/*---------------footer end---------------------*/
/*------------------fly-f3---------------------*/
.fly-h3
    position: relative
    margin:  0 auto 80px
    width: 45%
    text-align: center
    font-size: 40px
    line-height: 40px
    color: #131313
    div
        position: absolute
        height: 2px
        bottom: 0
        background: #36c8ff
    .before-line
        top: 50%
        width: 10%
        left: -54px
    .before-line1
        bottom: 10%
        width: 15%
        left: -80px
    .after-line
        top: 50%
        width: 10%
        right: -54px
    .after-line1
        bottom: 10%
        width: 15%
        right: -80px


