.banner
    background: #000 url("../../images/ban-sigle.jpg") no-repeat center center
    height: 642px
    .ban-title
        position: relative
        top: 35%
        
        .title-icon
            
            text-align: center
        h3
            font-size: 40px
            color: #fff
            text-align: center
            span
                color: #36c8ff
        p
            font:  29px/31px "ArialMT"
            text-align: center
            color: #fff
.con-body
    padding: 80px 0
.fly-h3
    position: relative
    margin:  0 auto 80px
    width: 45%
    text-align: center
    font-size: 40px
    line-height: 40px
    color: #131313
    div
        position: absolute
        height: 2px
        bottom: 0
        background: #36c8ff
    .before-line
        top: 50%
        width: 10%
        left: -54px
    .before-line1
        bottom: 10%
        width: 15%
        left: -80px
    .after-line
        top: 50%
        width: 10%
        right: -54px
    .after-line1
        bottom: 10%
        width: 15%
        right: -80px
