.tema-box
    padding: 24px 0 0 0
    background: #efefef



.lead-center
    padding-top: 22px
    .left-box
        position: relative
        width: 46%
        height: 300px
        .con-box
            position: absolute
            top: 30%
            h3
                position: relative
                font: 30px/50px "ArialMT"
                color: #282828
                span
                    position: absolute
                    height: 2px
                    background: #36c8ff
                .sp1
                    width: 45px
                    top: 50%
                    right: 44px
                .sp2
                    width: 90px
                    top: 70%
                    right: 0

            p
                font: 28px/32px "ArialMT"
                letter-spacing: 0.5px
                color: #282828
    .right-box
        width: 28%
        img
            width: 100%

.tema-center
    padding: 70px  0 160px
    .tema-details
        columns: 150px 2
        -webkit-columns: 150px 2
        -moz-columns: 150px 2
        font-size: 18px
        color: #131313


