.con-body
    padding: 110px 0
    .lables
        margin: 50px 0 100px
        span
            display: inline-block
            padding: 0 20px
            margin: 0 10px 0 0
            line-height: 36px   
            letter-spacing: -0.2px   
            color: #282828
            height: 36px
            border: solid 1px #3d60f4  
            border-radius: 18px 
            &:hover,&.active
                color: #fff
                background: #3d60f4

.pages
    .pages-list
        text-align: center
        a
            display: inline-block
            margin:  0 5px
            font-size: 14px
            input

                width: 54px
                height: 26px
                text-align: center
                border-radius: 4px
                border: solid 1px #d4d4d4
