/*-----------------top--------------*/
.top
    position: fixed
    width: 100%
    top: 0
    z-index: 99
    padding: 0.33rem 0 0 0
    background: #06cfb8
    box-sizing: border-box
    img
        width: 1.62rem
        height: 0.54rem
        margin: 0.18rem 0 0 0
        
    span
        line-height: 0.96rem 
        color: #fff
        font-size:  0.20rem
/*-----------------banner--------------*/
.banner
    .myswiper
        .swiper-slide
            a
                display: block
                height: 3.55rem
                img
                    width: 100%
                    height: 100%
    .swiper-pagination-bullet-active 
        opacity: 1
        background: #fff
    .swiper-pagination-bullet 
        border: 1px solid #fff
/*-----------------gr-wap--------------*/
.gr-wap
    padding: .40rem  0 
    background: #fff
.gride-box
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    margin: 0 auto
    width: 5.70rem 
    -webkit-justify-content: space-between
    justify-content: space-between
    // height: 4.06rem
    .gride-list
        width: 50%
        box-sizing: border-box
        &:nth-of-type(2n)
            text-align: right
            img
                margin-right: .16rem 
            h3
                text-align: right
        img
            width: 1.12rem
            height: 1.12rem
            margin-left: .25rem
            margin-bottom: .25rem
           
        h3
            font-size: 0.24rem
            line-height: 0.36rem
            color: #333
    .gride-list1
        padding: 0 0 .47rem  0
        border-bottom: 1px solid #e5e5e5
        border-right: 1px solid #e5e5e5
    .gride-list2
        padding: 0 0  .47rem 0
        border-bottom: 1px solid #e5e5e5
    .gride-list3
        padding: 0.47rem 0 0 0 
        border-right: 1px solid #e5e5e5
    .gride-list4
        padding: 0.47rem 0 0 0 
    


/*-----------------condody--------------*/
.conbody
    padding-bottom: 1.06rem
.con-body
    margin: 0.26rem 0 0 0
    padding: 0.26rem  0 0.50rem
    background: #fefefe

    h3
        font-size: 0.30rem
        line-height: 0.70rem
        color: #323232
        border-bottom: 1px solid #f15e4c
        background: #fff
        &.con-h3-2
            border-bottom: 1px solid #89d044
        &.con-h3-3
            border-bottom: 1px solid #f68a42
        &.con-h3-4
             border-bottom: 1px solid #00afea
        img
            margin: 0 .12rem 0 0
            width: 0.38rem
            height: 0.38rem

    .center
        margin: 0.25rem 0 0 0
        padding: 0.47rem 0.20rem  0.70rem
        background-color: #fff
        box-shadow: 0px 0px 13px 0px #eaeaea
        border-radius: 6px
        p
            text-indent: 2em
            font-size: .26rem
            line-height: .56rem
            color: #323232
        .imgbox
            margin-bottom: 0.60rem
            img
                
                width: 48%

            
    .btn
        margin:  0 auto
        width: 4.6rem
        height: .78rem
        border-radius: 0.39rem
        background: #06cfb8
        color: #fff
        text-align: center
        line-height: 0.78rem
        font-size: .26rem


/*-----------------footer--------------*/
.footer
    position: fixed
    width: 100%
    bottom: 0
    background: #f2f2f2
    a
        display: inline-block
        width: 32%
        text-align: center
        background: #f2f2f2
        .sm-icon
            text-align: center
            i
                line-height: 0.66rem
                font-size: 0.35rem
                color: #c8c8c8
        p
            font-size: 0.24rem
            letter-spacing: 1px
            color: #666
        &:hover,&.active
            background: #06cfb8
            i,p
                color: #fff




