/*-------------top---------*/
.header
    position: fixed  
    background: #06cfb8  
    width: 100%  
    top: 0  
    padding: 0  
    height: 1rem  
    a
        position: absolute  
        left: 0.25rem  
        top: 50%  
        color: #fff  
        height: .6rem  
        line-height: .6rem  
        margin-top: -.3rem  
    h3
        text-align: center
        line-height: 1rem
        font-size: 0.34rem
        color: #fff
/*-------------top end---------*/
/*-------------------pay--------*/
.pays
    padding: 1rem 0
    background: #fff
    .pay-icon
        text-align: center
        color: #06cfb8
        i
            font-size: 1.32rem
            font-weight: bold
            
    h4
        text-align: center
        font-size: 0.34rem
        letter-spacing: 0px
        color: #06cfb8
    .errors
        color: #ff0000
.pay-btn
    position: fixed
    width: 100%
    bottom: 20%
    left: 0
    .btns
        margin:  0 auto
        width: 7rem
        height: 0.90rem
        background-color: #06cfb8
        border-radius: 0.45rem
        color: #fff
        line-height: 0.90rem
        font-size: 0.34rem
        text-align: center
/*-------------------pay end--------*/
/*-------------------sure--------*/
.sure-top-wrp
    background-color: #fff
    padding: 0.30rem 0 0.40rem
    .sure-top
        padding:  0 0.15rem
        background-color: #fff
        box-shadow: 0px 0px 18px 0px #e3e3e3
        border-radius: 6px
        
        li
            font-size: 0.26rem
            line-height: 1.22rem
            color: #06cfb8
            border-bottom: 1px solid #ececec
            span
                display: inline-block
                margin: 0 0.30rem 0 0
                width:  1.2rem
                text-align: right
                font-size: 0.30rem
                color: #404040
            input
                font-size: 0.31rem
                line-height: 1.22rem
                color: #06cfb8
                width: 65%
    h3
        margin: 0.20rem 0 0 0 
        font-size: 0.30rem
        color: #404040
        line-height: 0.76rem
        border-bottom: 1px solid #ececec
    .sever-list
        li
            font-size: 0.30rem
            line-height: 0.82rem
            color: #06cfb8
            border-bottom: 1px solid #ececec
            &:last-child
                border: none
            span
                font-size: 0.26rem
                line-height: 0.86rem
                color: #747474
.sure-cont
    margin: 0.20rem 0 0 0
    background: #fff
    padding: 0 0 1.8rem 0
    .cont-h3
        font-size: 0.30rem
        line-height: 1rem
        color: #404040

// .select
    
//     border-bottom:  1px solid #e5e5e5
.laf-left
    position: relative
    border-bottom:  1px solid #e5e5e5
    input
        opacity: 0
        position: absolute
        top: 0 
        left: 0
    label
        display: block
        height: 1.12rem
        text-align: center
        line-height: 1.12rem 
        text-align: left
        color: #bfb9b9
        font-size: 0.22rem
        &.ser-l
            color: #333
            font-size: 0.30rem
        i
            display: inline-block
            font-size: 0.40rem
            line-height: 1.12rem
            vertical-align: middle
            width: 0.3rem
            color: #dcdcdc
            margin:  0 0.18rem 0 0
            text-align: left
            &.active
                font-size: 0.45rem 
                color: #06cfb8
                font-weight: bold
                margin:  0 0.20rem 0 -0.02rem

        .lab-btns
            margin: 0.30rem 0 0 0
            border-radius: 4px
            border: solid 1px #dcdcdc
            box-sizing: border-box
            button
                display: inline-block
                text-align: center
                width: 0.32rem
                font-size: 0.16rem
                line-height: 0.26rem
                background: #fff
                margin: 0
                padding: 0
            span
                display: inline-block
                text-align: center
                width: 0.32rem
                color: #06cfb8
                border-left: 1px solid #dcdcdc
                border-right: 1px solid #dcdcdc
                line-height: 0.4rem
            .jian
                // width: 0.40rem
.pays-box
    position: fixed
    left: 0
    bottom: 5%
    width: 100%
    .pays-btns
        margin:  0 auto
        width: 7rem
        height: 0.90rem
        overflow: hidden
        border-radius: 0.45rem
        border: 1px solid #d2d2d2
        background: #fff
       
        .num
            width: 4.6rem
            font-size: 0.36rem
            line-height: 0.90rem
            color: #06cfb8
            span
                display: inline-block
                line-height: 0.90rem
                margin:  -1px 0 0 0.5rem
                font-size: 0.30rem
                color: #333    
        .g-btn
            width: 2.40rem
            background-color: #06cfb8
            color: #fff
            text-align: center
            font-size: 0.30rem
            line-height: 0.90rem
            height: 0.91rem




/*-------------------sure  end--------*/
    
.tanbox
    display: none
    position: fixed
    width: 100%
    height: 100vh
    background: rgba(0,0,0,0.6)
    top: 0
    left: 0
    z-index: 100
.popbox
    position: absolute
    top: 50%
    right: 50%
    margin: -2rem -2.6rem 0 0
    z-index: 999
    box-sizing: border-box
    width: 5.37rem
    min-height: 4.04rem
    background-color: #fff
    border-radius: 0.08rem
    padding: 0.30rem 0.20rem 0.40rem
    box-sizing: border-box
    h3
        font-size: 0.28rem
        line-height: 0.30rem
        color: #404040
        span
            float: right
            font-size: 0.28rem
            line-height: 0.30rem
            color: #404040
    input
        display: block
        margin:  0.36rem auto 0.14rem
        box-sizing: border-box
        padding:  0 0.2rem
        width: 4.38rem
        height: 0.64rem
        border-radius: 4px
        border: solid 1px #d2d2d2
        text-align: center
    .errors
        display: none
        font-size: 0.24rem
        line-height: 0.30rem
        letter-spacing: 0px
        color: #ff0000
        text-align: center
    .pop-btn
        outline: none
        display: block
        margin: 0 auto
        width: 3.57rem
        height: 0.64rem
        background-color: #06cfb8
        border-radius: 4px
        text-align: center
        color: #fff
        font-size: 0.30rem
        line-height: 0.64rem
        
    .timer  
        margin:  0.24rem auto 0.30rem
        width: 2.37rem
        height: 0.48rem
        border-radius: 0.24rem
        text-align: center
        line-height: 0.48rem
        font-size: 0.24rem
        background-color: #eaeaea
        color: #737373
        span
        &.disable
            background-color: #eaeaea
            color: #737373


